

IMPORTANT WARNING: Sequences 279_2005|Bat-R_macrotis|Hubei|DQ648857|2004-11 and Rm1|Bat-R_macrotis|Hubei|DQ412043|2004-11 are exactly identical


IMPORTANT WARNING: Sequences JL2012|Bat-R_ferrumequinum|Jilin|KJ473811|2012-10 and JTMC15|Bat-R_ferrumequinum|Jilin|KU182964|2013-10 are exactly identical


IMPORTANT WARNING: Sequences HeB2013|Bat-R_ferrumequinum|Hebei|KJ473812|2013-04 and SX2013|Bat-R_ferrumequinum|Shanxi|KJ473813|2013-11 are exactly identical


IMPORTANT WARNING: Sequences HeB2013|Bat-R_ferrumequinum|Hebei|KJ473812|2013-04 and Jiyuan-84|Bat-R_ferrumequinum|Henan-Jiyuan|KY770860|2012 are exactly identical


IMPORTANT WARNING: Sequences Rs4231|Bat-R_sinicus|Yunnan-Kunming|KY417146|2013-04-17 and Rs4084|Bat-R_sinicus|Yunnan-Kunming|KY417144|2012-09-18 are exactly identical


IMPORTANT WARNING: Sequences Rs4231|Bat-R_sinicus|Yunnan-Kunming|KY417146|2013-04-17 and RsSHC014|Bat-R_sinicus|Yunnan-Kunming|KC881005|2011-04-17 are exactly identical


IMPORTANT WARNING: Sequences Rs4231|Bat-R_sinicus|Yunnan-Kunming|KY417146|2013-04-17 and Rs4237|Bat-R_sinicus|Yunnan-Kunming|KY417147|2013-04-17 are exactly identical


IMPORTANT WARNING: Sequences Rs4231|Bat-R_sinicus|Yunnan-Kunming|KY417146|2013-04-17 and Rs4247|Bat-R_sinicus|Yunnan-Kunming|KY417148|2013-04-17 are exactly identical


IMPORTANT WARNING: Sequences WIV16|Bat-R_sinicus|Yunnan-Kunming|KT444582|2013-07-21 and Rs4081|Bat-R_sinicus|Yunnan-Kunming|KY417143|2012-09-18 are exactly identical


IMPORTANT WARNING: Sequences YN2018B|Bat-R_affinis|Yunnan|MK211376|2016-09 and Rs7327|Bat-R_sinicus|Yunnan--Kunming|KY417151|2014-10-24 are exactly identical


IMPORTANT WARNING: Sequences YN2018B|Bat-R_affinis|Yunnan|MK211376|2016-09 and Rs9401|Bat-R_sinicus|Yunnan-Kunming|KY417152|2015-10-16 are exactly identical


IMPORTANT WARNING: Sequences YN2018B|Bat-R_affinis|Yunnan|MK211376|2016-09 and As6526|Bat-Aselliscus_stoliczkanus|Yunnan-Kunming|KY417142|2014-05-12 are exactly identical


IMPORTANT WARNING: Sequences YN2018B|Bat-R_affinis|Yunnan|MK211376|2016-09 and YN2013|Bat-R_sinicus|Yunnan|KJ473816|2010-12 are exactly identical


IMPORTANT WARNING: Sequences Rs3367|Bat-R_sinicus|Yunnan-Kunming|KC881006|2012-03-19 and WIV1|Bat-R_sinicus|Yunnan-Kunming|KF367457|2012-09 are exactly identical


IMPORTANT WARNING: Sequences YN2018C|Bat-R_affinis|Yunnan-Kunming|MK211377|2016-09 and YN2018D|Bat-R_affinis|Yunnan|MK211378|2016-09 are exactly identical


IMPORTANT WARNING: Sequences Anlong-103|Bat-R_sinicus|Guizhou-Anlong|KY770858|2013 and Anlong-112|Bat-R_sinicus|Guizhou-Anlong|KY770859|2013 are exactly identical


IMPORTANT WARNING: Sequences YNLF_31C|Bat-R_Ferrumequinum|Yunnan-Lufeng|KP886808|2013-05-23 and YNLF_34C|Bat-R_Ferrumequinum|Yunnan-Lufeng|KP886809|2013-05-23 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-3|Bat-R_sinicus|Hong_Kong|DQ084200|2005-03-17 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-2|Bat-R_sinicus|Hong_Kong|DQ084199|2005-02-24 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-4|Bat-R_sinicus|Hong_Kong|GQ153539|2005-07-20 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-5|Bat-R_sinicus|Hong_Kong|GQ153540|2005-09-20 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-6|Bat-R_sinicus|Hong_Kong|GQ153541|2005-12-16 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-10|Bat-R_sinicus|Hong_Kong|GQ153545|2006-10-28 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-9|Bat-R_sinicus|Hong_Kong|GQ153544|2006-10-28 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-11|Bat-R_sinicus|Hong_King|GQ153546|2007-03-07 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-13|Bat-R_sinicus|Hong_Kong|GQ153548|2007-11-15 are exactly identical


IMPORTANT WARNING: Sequences HKU3-7|Bat-R_sinicus|Guangdong|GQ153542|2006-02-15 and HKU3-8|Bat-R_sinicus|Guangdong|GQ153543|2006-02-15 are exactly identical


IMPORTANT WARNING: Sequences P4L|pangolin|Guangxi|EPI_ISL_410538|2017 and P5L|pangolin|Guangxi||EPI_ISL_410540|2017 are exactly identical


IMPORTANT WARNING: Sequences P4L|pangolin|Guangxi|EPI_ISL_410538|2017 and P5E|pangolin|Guangxi|EPI_ISL_410541|2017 are exactly identical


IMPORTANT WARNING: Sequences P4L|pangolin|Guangxi|EPI_ISL_410538|2017 and P1E|pangolin|Guangxi|EPI_ISL_410539|2017 are exactly identical


IMPORTANT WARNING: Sequences P4L|pangolin|Guangxi|EPI_ISL_410538|2017 and P2V|pangolin|Guangxi|EPI_ISL_410542|2017 are exactly identical

IMPORTANT WARNING
Found 31 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Region_A4_1642_2113.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 137 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 137
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-SSE3 -f a -x 3013 -p 43301 -# 100 -m GTRGAMMA -s Region_A4_1642_2113.fasta -n RegA4 



Time for BS model parameter optimization 0.218186
Bootstrap[0]: Time 0.717865 seconds, bootstrap likelihood -2547.712548, best rearrangement setting 6
Bootstrap[1]: Time 0.480644 seconds, bootstrap likelihood -2313.035420, best rearrangement setting 8
Bootstrap[2]: Time 0.413127 seconds, bootstrap likelihood -2371.961752, best rearrangement setting 5
Bootstrap[3]: Time 0.557037 seconds, bootstrap likelihood -2309.378091, best rearrangement setting 10
Bootstrap[4]: Time 0.415880 seconds, bootstrap likelihood -2267.994890, best rearrangement setting 5
Bootstrap[5]: Time 0.497707 seconds, bootstrap likelihood -2317.477394, best rearrangement setting 14
Bootstrap[6]: Time 0.420804 seconds, bootstrap likelihood -2075.940467, best rearrangement setting 12
Bootstrap[7]: Time 0.492524 seconds, bootstrap likelihood -2227.363285, best rearrangement setting 9
Bootstrap[8]: Time 0.500072 seconds, bootstrap likelihood -2401.722723, best rearrangement setting 13
Bootstrap[9]: Time 0.462483 seconds, bootstrap likelihood -2225.034366, best rearrangement setting 6
Bootstrap[10]: Time 0.462003 seconds, bootstrap likelihood -2247.740506, best rearrangement setting 5
Bootstrap[11]: Time 0.537603 seconds, bootstrap likelihood -2237.473073, best rearrangement setting 8
Bootstrap[12]: Time 0.604693 seconds, bootstrap likelihood -2596.268715, best rearrangement setting 8
Bootstrap[13]: Time 0.499079 seconds, bootstrap likelihood -2245.543857, best rearrangement setting 14
Bootstrap[14]: Time 0.492366 seconds, bootstrap likelihood -2257.330148, best rearrangement setting 15
Bootstrap[15]: Time 0.449454 seconds, bootstrap likelihood -2378.833691, best rearrangement setting 8
Bootstrap[16]: Time 0.491400 seconds, bootstrap likelihood -2144.593523, best rearrangement setting 9
Bootstrap[17]: Time 0.608457 seconds, bootstrap likelihood -2295.326293, best rearrangement setting 13
Bootstrap[18]: Time 0.526871 seconds, bootstrap likelihood -2401.220789, best rearrangement setting 11
Bootstrap[19]: Time 0.429033 seconds, bootstrap likelihood -2075.787392, best rearrangement setting 14
Bootstrap[20]: Time 0.449929 seconds, bootstrap likelihood -2310.830399, best rearrangement setting 7
Bootstrap[21]: Time 0.531134 seconds, bootstrap likelihood -2167.946729, best rearrangement setting 13
Bootstrap[22]: Time 0.485560 seconds, bootstrap likelihood -2582.240684, best rearrangement setting 9
Bootstrap[23]: Time 0.435381 seconds, bootstrap likelihood -2314.470462, best rearrangement setting 5
Bootstrap[24]: Time 0.501830 seconds, bootstrap likelihood -2195.118884, best rearrangement setting 12
Bootstrap[25]: Time 0.420725 seconds, bootstrap likelihood -2237.086847, best rearrangement setting 6
Bootstrap[26]: Time 0.406142 seconds, bootstrap likelihood -2370.876556, best rearrangement setting 13
Bootstrap[27]: Time 0.403377 seconds, bootstrap likelihood -2169.730212, best rearrangement setting 7
Bootstrap[28]: Time 0.429332 seconds, bootstrap likelihood -2244.257265, best rearrangement setting 5
Bootstrap[29]: Time 0.441898 seconds, bootstrap likelihood -2053.557612, best rearrangement setting 15
Bootstrap[30]: Time 0.475189 seconds, bootstrap likelihood -2242.642955, best rearrangement setting 9
Bootstrap[31]: Time 0.560051 seconds, bootstrap likelihood -2144.672094, best rearrangement setting 9
Bootstrap[32]: Time 0.497499 seconds, bootstrap likelihood -2320.764979, best rearrangement setting 10
Bootstrap[33]: Time 0.436367 seconds, bootstrap likelihood -2451.453307, best rearrangement setting 5
Bootstrap[34]: Time 0.529411 seconds, bootstrap likelihood -2335.431774, best rearrangement setting 8
Bootstrap[35]: Time 0.471354 seconds, bootstrap likelihood -2347.583660, best rearrangement setting 7
Bootstrap[36]: Time 0.648282 seconds, bootstrap likelihood -2334.910379, best rearrangement setting 14
Bootstrap[37]: Time 0.519883 seconds, bootstrap likelihood -2296.170310, best rearrangement setting 12
Bootstrap[38]: Time 0.443588 seconds, bootstrap likelihood -2201.116516, best rearrangement setting 5
Bootstrap[39]: Time 0.566702 seconds, bootstrap likelihood -2084.444256, best rearrangement setting 10
Bootstrap[40]: Time 0.444845 seconds, bootstrap likelihood -2248.594132, best rearrangement setting 5
Bootstrap[41]: Time 0.538624 seconds, bootstrap likelihood -2491.745632, best rearrangement setting 9
Bootstrap[42]: Time 0.402093 seconds, bootstrap likelihood -2259.075838, best rearrangement setting 5
Bootstrap[43]: Time 0.428257 seconds, bootstrap likelihood -2312.671994, best rearrangement setting 15
Bootstrap[44]: Time 0.489579 seconds, bootstrap likelihood -2314.149112, best rearrangement setting 12
Bootstrap[45]: Time 0.517534 seconds, bootstrap likelihood -2368.851842, best rearrangement setting 8
Bootstrap[46]: Time 0.453997 seconds, bootstrap likelihood -2299.984819, best rearrangement setting 6
Bootstrap[47]: Time 0.520014 seconds, bootstrap likelihood -2132.201128, best rearrangement setting 10
Bootstrap[48]: Time 0.496710 seconds, bootstrap likelihood -2302.931491, best rearrangement setting 10
Bootstrap[49]: Time 0.560468 seconds, bootstrap likelihood -2152.799544, best rearrangement setting 14
Bootstrap[50]: Time 0.450693 seconds, bootstrap likelihood -2297.066908, best rearrangement setting 10
Bootstrap[51]: Time 0.487539 seconds, bootstrap likelihood -2410.864819, best rearrangement setting 12
Bootstrap[52]: Time 0.673668 seconds, bootstrap likelihood -2318.662397, best rearrangement setting 15
Bootstrap[53]: Time 0.453441 seconds, bootstrap likelihood -2361.457157, best rearrangement setting 5
Bootstrap[54]: Time 0.557788 seconds, bootstrap likelihood -2322.359938, best rearrangement setting 10
Bootstrap[55]: Time 0.511311 seconds, bootstrap likelihood -2374.035262, best rearrangement setting 13
Bootstrap[56]: Time 0.405277 seconds, bootstrap likelihood -2351.195152, best rearrangement setting 5
Bootstrap[57]: Time 0.572890 seconds, bootstrap likelihood -2241.348094, best rearrangement setting 15
Bootstrap[58]: Time 0.568412 seconds, bootstrap likelihood -2275.250478, best rearrangement setting 10
Bootstrap[59]: Time 0.611741 seconds, bootstrap likelihood -2439.179092, best rearrangement setting 14
Bootstrap[60]: Time 0.416744 seconds, bootstrap likelihood -2160.655544, best rearrangement setting 9
Bootstrap[61]: Time 0.481639 seconds, bootstrap likelihood -2465.388464, best rearrangement setting 8
Bootstrap[62]: Time 0.658172 seconds, bootstrap likelihood -2662.182661, best rearrangement setting 12
Bootstrap[63]: Time 0.432121 seconds, bootstrap likelihood -2310.692160, best rearrangement setting 5
Bootstrap[64]: Time 0.436605 seconds, bootstrap likelihood -2262.373156, best rearrangement setting 5
Bootstrap[65]: Time 0.535781 seconds, bootstrap likelihood -2363.524084, best rearrangement setting 8
Bootstrap[66]: Time 0.524950 seconds, bootstrap likelihood -2350.413007, best rearrangement setting 10
Bootstrap[67]: Time 0.490251 seconds, bootstrap likelihood -2338.809625, best rearrangement setting 15
Bootstrap[68]: Time 0.486417 seconds, bootstrap likelihood -2161.543902, best rearrangement setting 10
Bootstrap[69]: Time 0.439847 seconds, bootstrap likelihood -2274.859785, best rearrangement setting 6
Bootstrap[70]: Time 0.534883 seconds, bootstrap likelihood -2344.070829, best rearrangement setting 15
Bootstrap[71]: Time 0.510570 seconds, bootstrap likelihood -2192.790906, best rearrangement setting 14
Bootstrap[72]: Time 0.475124 seconds, bootstrap likelihood -2299.533162, best rearrangement setting 11
Bootstrap[73]: Time 0.532828 seconds, bootstrap likelihood -2366.506630, best rearrangement setting 11
Bootstrap[74]: Time 0.443691 seconds, bootstrap likelihood -2536.472009, best rearrangement setting 14
Bootstrap[75]: Time 0.458597 seconds, bootstrap likelihood -2172.394058, best rearrangement setting 11
Bootstrap[76]: Time 0.646365 seconds, bootstrap likelihood -2478.481340, best rearrangement setting 13
Bootstrap[77]: Time 0.508371 seconds, bootstrap likelihood -2349.231025, best rearrangement setting 13
Bootstrap[78]: Time 0.473767 seconds, bootstrap likelihood -2303.635651, best rearrangement setting 14
Bootstrap[79]: Time 0.490890 seconds, bootstrap likelihood -2608.159116, best rearrangement setting 12
Bootstrap[80]: Time 0.546660 seconds, bootstrap likelihood -2206.111198, best rearrangement setting 6
Bootstrap[81]: Time 0.455631 seconds, bootstrap likelihood -2181.102651, best rearrangement setting 5
Bootstrap[82]: Time 0.517165 seconds, bootstrap likelihood -2394.390939, best rearrangement setting 5
Bootstrap[83]: Time 0.466422 seconds, bootstrap likelihood -2349.706579, best rearrangement setting 5
Bootstrap[84]: Time 0.521901 seconds, bootstrap likelihood -2067.888847, best rearrangement setting 8
Bootstrap[85]: Time 0.553724 seconds, bootstrap likelihood -2250.538254, best rearrangement setting 14
Bootstrap[86]: Time 0.507370 seconds, bootstrap likelihood -2353.252743, best rearrangement setting 8
Bootstrap[87]: Time 0.531077 seconds, bootstrap likelihood -2212.584917, best rearrangement setting 11
Bootstrap[88]: Time 0.627180 seconds, bootstrap likelihood -2110.609479, best rearrangement setting 15
Bootstrap[89]: Time 0.583753 seconds, bootstrap likelihood -2174.549172, best rearrangement setting 11
Bootstrap[90]: Time 0.412167 seconds, bootstrap likelihood -2275.204330, best rearrangement setting 5
Bootstrap[91]: Time 0.403471 seconds, bootstrap likelihood -2253.136148, best rearrangement setting 12
Bootstrap[92]: Time 0.448876 seconds, bootstrap likelihood -2370.692995, best rearrangement setting 8
Bootstrap[93]: Time 0.631577 seconds, bootstrap likelihood -2249.093135, best rearrangement setting 12
Bootstrap[94]: Time 0.570412 seconds, bootstrap likelihood -2236.959558, best rearrangement setting 15
Bootstrap[95]: Time 0.535080 seconds, bootstrap likelihood -2520.242611, best rearrangement setting 12
Bootstrap[96]: Time 0.444449 seconds, bootstrap likelihood -2271.036364, best rearrangement setting 12
Bootstrap[97]: Time 0.569530 seconds, bootstrap likelihood -2577.065767, best rearrangement setting 9
Bootstrap[98]: Time 0.497546 seconds, bootstrap likelihood -2137.461070, best rearrangement setting 15
Bootstrap[99]: Time 0.413666 seconds, bootstrap likelihood -2310.083359, best rearrangement setting 7


Overall Time for 100 Rapid Bootstraps 50.105340 seconds
Average Time per Rapid Bootstrap 0.501053 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 25.653703 seconds

Slow ML Search 0 Likelihood: -2332.935304
Slow ML Search 1 Likelihood: -2332.957070
Slow ML Search 2 Likelihood: -2332.957082
Slow ML Search 3 Likelihood: -2332.957110
Slow ML Search 4 Likelihood: -2332.957156
Slow ML Search 5 Likelihood: -2333.991117
Slow ML Search 6 Likelihood: -2333.991208
Slow ML Search 7 Likelihood: -2333.991261
Slow ML Search 8 Likelihood: -2332.935294
Slow ML Search 9 Likelihood: -2332.935384
Slow ML optimization finished

Slow ML search Time: 17.208236 seconds
Thorough ML search Time: 1.957018 seconds

Final ML Optimization Likelihood: -2332.936155

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.170985
Tree-Length: 1.110635
rate A <-> C: 6.141776
rate A <-> G: 29.553863
rate A <-> T: 9.216898
rate C <-> G: 0.700634
rate C <-> T: 72.271773
rate G <-> T: 1.000000

freq pi(A): 0.311628
freq pi(C): 0.181643
freq pi(G): 0.193762
freq pi(T): 0.312967


ML search took 44.822882 secs or 0.012451 hours

Combined Bootstrap and ML search took 94.928519 secs or 0.026369 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/2 Second 3SEQ Iteration/2.1 Phylogenies/RAxML_bestTree.RegA4



Found 1 tree in File /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/2 Second 3SEQ Iteration/2.1 Phylogenies/RAxML_bestTree.RegA4

Program execution info written to /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/2 Second 3SEQ Iteration/2.1 Phylogenies/RAxML_info.RegA4
All 100 bootstrapped trees written to: /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/2 Second 3SEQ Iteration/2.1 Phylogenies/RAxML_bootstrap.RegA4

Best-scoring ML tree written to: /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/2 Second 3SEQ Iteration/2.1 Phylogenies/RAxML_bestTree.RegA4

Best-scoring ML tree with support values written to: /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/2 Second 3SEQ Iteration/2.1 Phylogenies/RAxML_bipartitions.RegA4

Best-scoring ML tree with support values as branch labels written to: /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/2 Second 3SEQ Iteration/2.1 Phylogenies/RAxML_bipartitionsBranchLabels.RegA4

Overall execution time for full ML analysis: 94.940500 secs or 0.026372 hours or 0.001099 days

