

IMPORTANT WARNING: Sequences HeB2013|Bat-R_ferrumequinum|Hebei|KJ473812|2013-04 and SX2013|Bat-R_ferrumequinum|Shanxi|KJ473813|2013-11 are exactly identical


IMPORTANT WARNING: Sequences HeB2013|Bat-R_ferrumequinum|Hebei|KJ473812|2013-04 and Rf1|Bat-R_ferrumequinum|Hubei-Yichang|DQ412042|2004-11 are exactly identical


IMPORTANT WARNING: Sequences Rf4092|Bat-R_ferrumequinum|Yunnan-Kunming|KY417145|2012-09-18 and Rs4231|Bat-R_sinicus|Yunnan-Kunming|KY417146|2013-04-17 are exactly identical


IMPORTANT WARNING: Sequences Rf4092|Bat-R_ferrumequinum|Yunnan-Kunming|KY417145|2012-09-18 and YN2018B|Bat-R_affinis|Yunnan|MK211376|2016-09 are exactly identical


IMPORTANT WARNING: Sequences Rf4092|Bat-R_ferrumequinum|Yunnan-Kunming|KY417145|2012-09-18 and Rs7327|Bat-R_sinicus|Yunnan--Kunming|KY417151|2014-10-24 are exactly identical


IMPORTANT WARNING: Sequences Rf4092|Bat-R_ferrumequinum|Yunnan-Kunming|KY417145|2012-09-18 and Rs9401|Bat-R_sinicus|Yunnan-Kunming|KY417152|2015-10-16 are exactly identical


IMPORTANT WARNING: Sequences Rf4092|Bat-R_ferrumequinum|Yunnan-Kunming|KY417145|2012-09-18 and Rs4084|Bat-R_sinicus|Yunnan-Kunming|KY417144|2012-09-18 are exactly identical


IMPORTANT WARNING: Sequences Rf4092|Bat-R_ferrumequinum|Yunnan-Kunming|KY417145|2012-09-18 and Rs3367|Bat-R_sinicus|Yunnan-Kunming|KC881006|2012-03-19 are exactly identical


IMPORTANT WARNING: Sequences Rf4092|Bat-R_ferrumequinum|Yunnan-Kunming|KY417145|2012-09-18 and YN2018C|Bat-R_affinis|Yunnan-Kunming|MK211377|2016-09 are exactly identical


IMPORTANT WARNING: Sequences Rf4092|Bat-R_ferrumequinum|Yunnan-Kunming|KY417145|2012-09-18 and As6526|Bat-Aselliscus_stoliczkanus|Yunnan-Kunming|KY417142|2014-05-12 are exactly identical


IMPORTANT WARNING: Sequences Rf4092|Bat-R_ferrumequinum|Yunnan-Kunming|KY417145|2012-09-18 and YN2018D|Bat-R_affinis|Yunnan|MK211378|2016-09 are exactly identical


IMPORTANT WARNING: Sequences Rf4092|Bat-R_ferrumequinum|Yunnan-Kunming|KY417145|2012-09-18 and Rs4255|Bat-R_sinicus|Yunnan-Kunming|KY417149|2013-04-17 are exactly identical


IMPORTANT WARNING: Sequences Rf4092|Bat-R_ferrumequinum|Yunnan-Kunming|KY417145|2012-09-18 and YN2018A|Bat-R_affinis|Yunnan|MK211375|2016-09 are exactly identical


IMPORTANT WARNING: Sequences Rf4092|Bat-R_ferrumequinum|Yunnan-Kunming|KY417145|2012-09-18 and YN2013|Bat-R_sinicus|Yunnan|KJ473816|2010-12 are exactly identical


IMPORTANT WARNING: Sequences Rs4874|Bat-R_sinicus|Yunnan-Kunming|KY417150|2013-07-21 and Rs4081|Bat-R_sinicus|Yunnan-Kunming|KY417143|2012-09-18 are exactly identical


IMPORTANT WARNING: Sequences Rs4237|Bat-R_sinicus|Yunnan-Kunming|KY417147|2013-04-17 and Rs4247|Bat-R_sinicus|Yunnan-Kunming|KY417148|2013-04-17 are exactly identical


IMPORTANT WARNING: Sequences Rs4237|Bat-R_sinicus|Yunnan-Kunming|KY417147|2013-04-17 and HSZ-Cc|SARS-CoV-1|Guangzhou|AY394995|2002 are exactly identical


IMPORTANT WARNING: Sequences Anlong-103|Bat-R_sinicus|Guizhou-Anlong|KY770858|2013 and Anlong-112|Bat-R_sinicus|Guizhou-Anlong|KY770859|2013 are exactly identical


IMPORTANT WARNING: Sequences YNLF_31C|Bat-R_Ferrumequinum|Yunnan-Lufeng|KP886808|2013-05-23 and YNLF_34C|Bat-R_Ferrumequinum|Yunnan-Lufeng|KP886809|2013-05-23 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-3|Bat-R_sinicus|Hong_Kong|DQ084200|2005-03-17 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-2|Bat-R_sinicus|Hong_Kong|DQ084199|2005-02-24 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-4|Bat-R_sinicus|Hong_Kong|GQ153539|2005-07-20 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-5|Bat-R_sinicus|Hong_Kong|GQ153540|2005-09-20 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-6|Bat-R_sinicus|Hong_Kong|GQ153541|2005-12-16 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-13|Bat-R_sinicus|Hong_Kong|GQ153548|2007-11-15 are exactly identical


IMPORTANT WARNING: Sequences HKU3-10|Bat-R_sinicus|Hong_Kong|GQ153545|2006-10-28 and HKU3-9|Bat-R_sinicus|Hong_Kong|GQ153544|2006-10-28 are exactly identical


IMPORTANT WARNING: Sequences CoVZC45|Bat-R_sinicus|Zhoushan-Dinghai|MG772933|2017-02 and CoVZXC21|Bat-R_sinicus|Zhoushan-Dinghai|MG772934|2015-07 are exactly identical


IMPORTANT WARNING: Sequences P4L|pangolin|Guangxi|EPI_ISL_410538|2017 and P5L|pangolin|Guangxi||EPI_ISL_410540|2017 are exactly identical


IMPORTANT WARNING: Sequences P4L|pangolin|Guangxi|EPI_ISL_410538|2017 and P5E|pangolin|Guangxi|EPI_ISL_410541|2017 are exactly identical


IMPORTANT WARNING: Sequences P4L|pangolin|Guangxi|EPI_ISL_410538|2017 and P1E|pangolin|Guangxi|EPI_ISL_410539|2017 are exactly identical


IMPORTANT WARNING: Sequences P4L|pangolin|Guangxi|EPI_ISL_410538|2017 and P2V|pangolin|Guangxi|EPI_ISL_410542|2017 are exactly identical

IMPORTANT WARNING
Found 31 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Region_C3_1375_1613.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 86 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 86
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-SSE3 -f a -x 39944 -p 994043 -# 100 -m GTRGAMMA -s Region_C3_1375_1613.fasta -n RegC3 



Time for BS model parameter optimization 0.223228
Bootstrap[0]: Time 0.523916 seconds, bootstrap likelihood -1343.880369, best rearrangement setting 10
Bootstrap[1]: Time 0.249494 seconds, bootstrap likelihood -1259.810890, best rearrangement setting 5
Bootstrap[2]: Time 0.387025 seconds, bootstrap likelihood -1283.112590, best rearrangement setting 15
Bootstrap[3]: Time 0.296504 seconds, bootstrap likelihood -1295.171964, best rearrangement setting 11
Bootstrap[4]: Time 0.320678 seconds, bootstrap likelihood -1352.578945, best rearrangement setting 8
Bootstrap[5]: Time 0.280706 seconds, bootstrap likelihood -1292.103021, best rearrangement setting 11
Bootstrap[6]: Time 0.324835 seconds, bootstrap likelihood -1306.532803, best rearrangement setting 8
Bootstrap[7]: Time 0.385581 seconds, bootstrap likelihood -1413.170044, best rearrangement setting 13
Bootstrap[8]: Time 0.264108 seconds, bootstrap likelihood -1339.833487, best rearrangement setting 6
Bootstrap[9]: Time 0.349244 seconds, bootstrap likelihood -1420.044944, best rearrangement setting 12
Bootstrap[10]: Time 0.364258 seconds, bootstrap likelihood -1432.689083, best rearrangement setting 11
Bootstrap[11]: Time 0.330784 seconds, bootstrap likelihood -1248.371944, best rearrangement setting 6
Bootstrap[12]: Time 0.362453 seconds, bootstrap likelihood -1293.003018, best rearrangement setting 13
Bootstrap[13]: Time 0.378937 seconds, bootstrap likelihood -1270.884360, best rearrangement setting 9
Bootstrap[14]: Time 0.352959 seconds, bootstrap likelihood -1256.590277, best rearrangement setting 8
Bootstrap[15]: Time 0.388138 seconds, bootstrap likelihood -1346.693810, best rearrangement setting 12
Bootstrap[16]: Time 0.312443 seconds, bootstrap likelihood -1422.993848, best rearrangement setting 11
Bootstrap[17]: Time 0.283955 seconds, bootstrap likelihood -1311.943391, best rearrangement setting 6
Bootstrap[18]: Time 0.332855 seconds, bootstrap likelihood -1338.632128, best rearrangement setting 12
Bootstrap[19]: Time 0.388618 seconds, bootstrap likelihood -1526.982980, best rearrangement setting 11
Bootstrap[20]: Time 0.316357 seconds, bootstrap likelihood -1274.754927, best rearrangement setting 13
Bootstrap[21]: Time 0.317283 seconds, bootstrap likelihood -1369.148110, best rearrangement setting 11
Bootstrap[22]: Time 0.333659 seconds, bootstrap likelihood -1077.943146, best rearrangement setting 13
Bootstrap[23]: Time 0.330996 seconds, bootstrap likelihood -1260.751441, best rearrangement setting 8
Bootstrap[24]: Time 0.291031 seconds, bootstrap likelihood -1216.950323, best rearrangement setting 8
Bootstrap[25]: Time 0.410431 seconds, bootstrap likelihood -1474.690971, best rearrangement setting 12
Bootstrap[26]: Time 0.409132 seconds, bootstrap likelihood -1324.575763, best rearrangement setting 10
Bootstrap[27]: Time 0.281458 seconds, bootstrap likelihood -1249.090445, best rearrangement setting 5
Bootstrap[28]: Time 0.330478 seconds, bootstrap likelihood -1329.185767, best rearrangement setting 13
Bootstrap[29]: Time 0.343936 seconds, bootstrap likelihood -1353.255415, best rearrangement setting 15
Bootstrap[30]: Time 0.309656 seconds, bootstrap likelihood -1494.931216, best rearrangement setting 7
Bootstrap[31]: Time 0.377083 seconds, bootstrap likelihood -1657.358350, best rearrangement setting 7
Bootstrap[32]: Time 0.347334 seconds, bootstrap likelihood -1455.865918, best rearrangement setting 11
Bootstrap[33]: Time 0.341535 seconds, bootstrap likelihood -1422.264640, best rearrangement setting 13
Bootstrap[34]: Time 0.337768 seconds, bootstrap likelihood -1395.665550, best rearrangement setting 12
Bootstrap[35]: Time 0.355087 seconds, bootstrap likelihood -1487.966327, best rearrangement setting 8
Bootstrap[36]: Time 0.381118 seconds, bootstrap likelihood -1379.992658, best rearrangement setting 15
Bootstrap[37]: Time 0.323486 seconds, bootstrap likelihood -1272.536657, best rearrangement setting 5
Bootstrap[38]: Time 0.341903 seconds, bootstrap likelihood -1367.200302, best rearrangement setting 11
Bootstrap[39]: Time 0.310541 seconds, bootstrap likelihood -1529.407162, best rearrangement setting 10
Bootstrap[40]: Time 0.317960 seconds, bootstrap likelihood -1495.169480, best rearrangement setting 5
Bootstrap[41]: Time 0.316761 seconds, bootstrap likelihood -1441.491073, best rearrangement setting 8
Bootstrap[42]: Time 0.305238 seconds, bootstrap likelihood -1324.134776, best rearrangement setting 5
Bootstrap[43]: Time 0.394333 seconds, bootstrap likelihood -1501.497177, best rearrangement setting 11
Bootstrap[44]: Time 0.363218 seconds, bootstrap likelihood -1254.451952, best rearrangement setting 10
Bootstrap[45]: Time 0.404108 seconds, bootstrap likelihood -1321.674341, best rearrangement setting 9
Bootstrap[46]: Time 0.338184 seconds, bootstrap likelihood -1431.373284, best rearrangement setting 8
Bootstrap[47]: Time 0.366116 seconds, bootstrap likelihood -1331.884230, best rearrangement setting 8
Bootstrap[48]: Time 0.317985 seconds, bootstrap likelihood -1433.942660, best rearrangement setting 15
Bootstrap[49]: Time 0.336603 seconds, bootstrap likelihood -1656.203296, best rearrangement setting 12
Bootstrap[50]: Time 0.303947 seconds, bootstrap likelihood -1287.867295, best rearrangement setting 5
Bootstrap[51]: Time 0.407018 seconds, bootstrap likelihood -1399.435086, best rearrangement setting 14
Bootstrap[52]: Time 0.373077 seconds, bootstrap likelihood -1308.570284, best rearrangement setting 13
Bootstrap[53]: Time 0.331437 seconds, bootstrap likelihood -1378.868248, best rearrangement setting 12
Bootstrap[54]: Time 0.408230 seconds, bootstrap likelihood -1514.258632, best rearrangement setting 8
Bootstrap[55]: Time 0.311172 seconds, bootstrap likelihood -1257.429537, best rearrangement setting 13
Bootstrap[56]: Time 0.320009 seconds, bootstrap likelihood -1294.028876, best rearrangement setting 13
Bootstrap[57]: Time 0.317680 seconds, bootstrap likelihood -1297.635957, best rearrangement setting 13
Bootstrap[58]: Time 0.345447 seconds, bootstrap likelihood -1426.754941, best rearrangement setting 6
Bootstrap[59]: Time 0.352772 seconds, bootstrap likelihood -1363.864492, best rearrangement setting 14
Bootstrap[60]: Time 0.325831 seconds, bootstrap likelihood -1280.709369, best rearrangement setting 13
Bootstrap[61]: Time 0.312455 seconds, bootstrap likelihood -1317.706205, best rearrangement setting 10
Bootstrap[62]: Time 0.381998 seconds, bootstrap likelihood -1460.613478, best rearrangement setting 10
Bootstrap[63]: Time 0.361062 seconds, bootstrap likelihood -1352.489502, best rearrangement setting 15
Bootstrap[64]: Time 0.355684 seconds, bootstrap likelihood -1435.544758, best rearrangement setting 15
Bootstrap[65]: Time 0.312763 seconds, bootstrap likelihood -1315.134648, best rearrangement setting 5
Bootstrap[66]: Time 0.312883 seconds, bootstrap likelihood -1374.912608, best rearrangement setting 7
Bootstrap[67]: Time 0.289030 seconds, bootstrap likelihood -1356.160337, best rearrangement setting 5
Bootstrap[68]: Time 0.439290 seconds, bootstrap likelihood -1325.034362, best rearrangement setting 13
Bootstrap[69]: Time 0.379923 seconds, bootstrap likelihood -1260.932731, best rearrangement setting 10
Bootstrap[70]: Time 0.343995 seconds, bootstrap likelihood -1261.903068, best rearrangement setting 13
Bootstrap[71]: Time 0.338095 seconds, bootstrap likelihood -1435.953831, best rearrangement setting 15
Bootstrap[72]: Time 0.393627 seconds, bootstrap likelihood -1477.380874, best rearrangement setting 11
Bootstrap[73]: Time 0.336660 seconds, bootstrap likelihood -1655.121766, best rearrangement setting 12
Bootstrap[74]: Time 0.366567 seconds, bootstrap likelihood -1469.274281, best rearrangement setting 10
Bootstrap[75]: Time 0.309121 seconds, bootstrap likelihood -1342.837985, best rearrangement setting 12
Bootstrap[76]: Time 0.326301 seconds, bootstrap likelihood -1380.302521, best rearrangement setting 12
Bootstrap[77]: Time 0.371160 seconds, bootstrap likelihood -1368.430571, best rearrangement setting 11
Bootstrap[78]: Time 0.351832 seconds, bootstrap likelihood -1328.609190, best rearrangement setting 14
Bootstrap[79]: Time 0.365117 seconds, bootstrap likelihood -1446.394896, best rearrangement setting 15
Bootstrap[80]: Time 0.334445 seconds, bootstrap likelihood -1358.469612, best rearrangement setting 13
Bootstrap[81]: Time 0.357617 seconds, bootstrap likelihood -1338.573652, best rearrangement setting 9
Bootstrap[82]: Time 0.360325 seconds, bootstrap likelihood -1283.995383, best rearrangement setting 8
Bootstrap[83]: Time 0.260051 seconds, bootstrap likelihood -1303.922640, best rearrangement setting 5
Bootstrap[84]: Time 0.418949 seconds, bootstrap likelihood -1651.772185, best rearrangement setting 11
Bootstrap[85]: Time 0.376402 seconds, bootstrap likelihood -1261.634514, best rearrangement setting 14
Bootstrap[86]: Time 0.379008 seconds, bootstrap likelihood -1309.429233, best rearrangement setting 14
Bootstrap[87]: Time 0.336673 seconds, bootstrap likelihood -1368.041467, best rearrangement setting 10
Bootstrap[88]: Time 0.350733 seconds, bootstrap likelihood -1416.069512, best rearrangement setting 14
Bootstrap[89]: Time 0.425306 seconds, bootstrap likelihood -1285.424865, best rearrangement setting 13
Bootstrap[90]: Time 0.296442 seconds, bootstrap likelihood -1377.655959, best rearrangement setting 7
Bootstrap[91]: Time 0.332804 seconds, bootstrap likelihood -1242.087896, best rearrangement setting 7
Bootstrap[92]: Time 0.343507 seconds, bootstrap likelihood -1496.196713, best rearrangement setting 15
Bootstrap[93]: Time 0.338833 seconds, bootstrap likelihood -1303.095272, best rearrangement setting 14
Bootstrap[94]: Time 0.358058 seconds, bootstrap likelihood -1375.797928, best rearrangement setting 11
Bootstrap[95]: Time 0.339570 seconds, bootstrap likelihood -1385.850768, best rearrangement setting 8
Bootstrap[96]: Time 0.414276 seconds, bootstrap likelihood -1488.204609, best rearrangement setting 9
Bootstrap[97]: Time 0.279154 seconds, bootstrap likelihood -1210.673425, best rearrangement setting 8
Bootstrap[98]: Time 0.331273 seconds, bootstrap likelihood -1391.040766, best rearrangement setting 8
Bootstrap[99]: Time 0.336762 seconds, bootstrap likelihood -1445.146021, best rearrangement setting 11


Overall Time for 100 Rapid Bootstraps 34.572383 seconds
Average Time per Rapid Bootstrap 0.345724 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 19.911807 seconds

Slow ML Search 0 Likelihood: -1415.087595
Slow ML Search 1 Likelihood: -1415.087593
Slow ML Search 2 Likelihood: -1415.118659
Slow ML Search 3 Likelihood: -1415.539061
Slow ML Search 4 Likelihood: -1415.539064
Slow ML Search 5 Likelihood: -1415.540276
Slow ML Search 6 Likelihood: -1415.118167
Slow ML Search 7 Likelihood: -1416.047753
Slow ML Search 8 Likelihood: -1416.069873
Slow ML Search 9 Likelihood: -1416.059401
Slow ML optimization finished

Slow ML search Time: 11.969478 seconds
Thorough ML search Time: 1.419346 seconds

Final ML Optimization Likelihood: -1415.089756

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.232409
Tree-Length: 1.231136
rate A <-> C: 0.437672
rate A <-> G: 7.279825
rate A <-> T: 4.830041
rate C <-> G: 0.859448
rate C <-> T: 16.194456
rate G <-> T: 1.000000

freq pi(A): 0.255661
freq pi(C): 0.182131
freq pi(G): 0.233510
freq pi(T): 0.328698


ML search took 33.304331 secs or 0.009251 hours

Combined Bootstrap and ML search took 67.877038 secs or 0.018855 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/2 Second 3SEQ Iteration/2.1 Phylogenies/RAxML_bestTree.RegC3



Found 1 tree in File /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/2 Second 3SEQ Iteration/2.1 Phylogenies/RAxML_bestTree.RegC3

Program execution info written to /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/2 Second 3SEQ Iteration/2.1 Phylogenies/RAxML_info.RegC3
All 100 bootstrapped trees written to: /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/2 Second 3SEQ Iteration/2.1 Phylogenies/RAxML_bootstrap.RegC3

Best-scoring ML tree written to: /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/2 Second 3SEQ Iteration/2.1 Phylogenies/RAxML_bestTree.RegC3

Best-scoring ML tree with support values written to: /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/2 Second 3SEQ Iteration/2.1 Phylogenies/RAxML_bipartitions.RegC3

Best-scoring ML tree with support values as branch labels written to: /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/2 Second 3SEQ Iteration/2.1 Phylogenies/RAxML_bipartitionsBranchLabels.RegC3

Overall execution time for full ML analysis: 67.889022 secs or 0.018858 hours or 0.000786 days

