

IMPORTANT WARNING: Sequences HeB2013|Bat-R_ferrumequinum|Hebei|KJ473812|2013-04 and Jiyuan-84|Bat-R_ferrumequinum|Henan-Jiyuan|KY770860|2012 are exactly identical


IMPORTANT WARNING: Sequences Rs4231|Bat-R_sinicus|Yunnan-Kunming|KY417146|2013-04-17 and YN2018B|Bat-R_affinis|Yunnan|MK211376|2016-09 are exactly identical


IMPORTANT WARNING: Sequences Rs4231|Bat-R_sinicus|Yunnan-Kunming|KY417146|2013-04-17 and Rs9401|Bat-R_sinicus|Yunnan-Kunming|KY417152|2015-10-16 are exactly identical


IMPORTANT WARNING: Sequences Rs4231|Bat-R_sinicus|Yunnan-Kunming|KY417146|2013-04-17 and Rs3367|Bat-R_sinicus|Yunnan-Kunming|KC881006|2012-03-19 are exactly identical


IMPORTANT WARNING: Sequences Rs4231|Bat-R_sinicus|Yunnan-Kunming|KY417146|2013-04-17 and WIV1|Bat-R_sinicus|Yunnan-Kunming|KF367457|2012-09 are exactly identical


IMPORTANT WARNING: Sequences Rs4231|Bat-R_sinicus|Yunnan-Kunming|KY417146|2013-04-17 and As6526|Bat-Aselliscus_stoliczkanus|Yunnan-Kunming|KY417142|2014-05-12 are exactly identical


IMPORTANT WARNING: Sequences Rs4231|Bat-R_sinicus|Yunnan-Kunming|KY417146|2013-04-17 and YN2018D|Bat-R_affinis|Yunnan|MK211378|2016-09 are exactly identical


IMPORTANT WARNING: Sequences WIV16|Bat-R_sinicus|Yunnan-Kunming|KT444582|2013-07-21 and Rs4874|Bat-R_sinicus|Yunnan-Kunming|KY417150|2013-07-21 are exactly identical


IMPORTANT WARNING: Sequences Rs4081|Bat-R_sinicus|Yunnan-Kunming|KY417143|2012-09-18 and Rs4247|Bat-R_sinicus|Yunnan-Kunming|KY417148|2013-04-17 are exactly identical


IMPORTANT WARNING: Sequences Anlong-103|Bat-R_sinicus|Guizhou-Anlong|KY770858|2013 and Anlong-112|Bat-R_sinicus|Guizhou-Anlong|KY770859|2013 are exactly identical


IMPORTANT WARNING: Sequences YNLF_31C|Bat-R_Ferrumequinum|Yunnan-Lufeng|KP886808|2013-05-23 and YNLF_34C|Bat-R_Ferrumequinum|Yunnan-Lufeng|KP886809|2013-05-23 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-3|Bat-R_sinicus|Hong_Kong|DQ084200|2005-03-17 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-2|Bat-R_sinicus|Hong_Kong|DQ084199|2005-02-24 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-4|Bat-R_sinicus|Hong_Kong|GQ153539|2005-07-20 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-5|Bat-R_sinicus|Hong_Kong|GQ153540|2005-09-20 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-6|Bat-R_sinicus|Hong_Kong|GQ153541|2005-12-16 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-10|Bat-R_sinicus|Hong_Kong|GQ153545|2006-10-28 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-9|Bat-R_sinicus|Hong_Kong|GQ153544|2006-10-28 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-11|Bat-R_sinicus|Hong_King|GQ153546|2007-03-07 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-13|Bat-R_sinicus|Hong_Kong|GQ153548|2007-11-15 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-12|Bat-R_sinicus|Hong_Kong|GQ153547|2007-05-15 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-7|Bat-R_sinicus|Guangdong|GQ153542|2006-02-15 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-8|Bat-R_sinicus|Guangdong|GQ153543|2006-02-15 are exactly identical


IMPORTANT WARNING: Sequences P4L|pangolin|Guangxi|EPI_ISL_410538|2017 and P5L|pangolin|Guangxi||EPI_ISL_410540|2017 are exactly identical


IMPORTANT WARNING: Sequences P4L|pangolin|Guangxi|EPI_ISL_410538|2017 and P5E|pangolin|Guangxi|EPI_ISL_410541|2017 are exactly identical


IMPORTANT WARNING: Sequences P4L|pangolin|Guangxi|EPI_ISL_410538|2017 and P1E|pangolin|Guangxi|EPI_ISL_410539|2017 are exactly identical


IMPORTANT WARNING: Sequences P4L|pangolin|Guangxi|EPI_ISL_410538|2017 and P2V|pangolin|Guangxi|EPI_ISL_410542|2017 are exactly identical

IMPORTANT WARNING
Found 27 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Region_B3_3939_4274.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 143 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 143
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-SSE3 -f a -x 3913 -p 21301 -# 100 -m GTRGAMMA -s Region_B3_3939_4274.fasta -n RegB3 



Time for BS model parameter optimization 0.159609
Bootstrap[0]: Time 0.676917 seconds, bootstrap likelihood -2125.671307, best rearrangement setting 10
Bootstrap[1]: Time 0.510534 seconds, bootstrap likelihood -2065.296228, best rearrangement setting 15
Bootstrap[2]: Time 0.506622 seconds, bootstrap likelihood -2182.026804, best rearrangement setting 7
Bootstrap[3]: Time 0.614027 seconds, bootstrap likelihood -2460.679610, best rearrangement setting 14
Bootstrap[4]: Time 0.489748 seconds, bootstrap likelihood -2410.040570, best rearrangement setting 14
Bootstrap[5]: Time 0.524797 seconds, bootstrap likelihood -2191.349311, best rearrangement setting 13
Bootstrap[6]: Time 0.499947 seconds, bootstrap likelihood -2102.770275, best rearrangement setting 12
Bootstrap[7]: Time 0.533468 seconds, bootstrap likelihood -2128.274197, best rearrangement setting 14
Bootstrap[8]: Time 0.592492 seconds, bootstrap likelihood -2246.209882, best rearrangement setting 11
Bootstrap[9]: Time 0.582401 seconds, bootstrap likelihood -2384.779557, best rearrangement setting 13
Bootstrap[10]: Time 0.511943 seconds, bootstrap likelihood -2324.816743, best rearrangement setting 9
Bootstrap[11]: Time 0.602491 seconds, bootstrap likelihood -2427.731726, best rearrangement setting 12
Bootstrap[12]: Time 0.594449 seconds, bootstrap likelihood -2277.726277, best rearrangement setting 10
Bootstrap[13]: Time 0.504435 seconds, bootstrap likelihood -2131.473884, best rearrangement setting 10
Bootstrap[14]: Time 0.527278 seconds, bootstrap likelihood -2310.145249, best rearrangement setting 9
Bootstrap[15]: Time 0.653599 seconds, bootstrap likelihood -2315.371302, best rearrangement setting 14
Bootstrap[16]: Time 0.550931 seconds, bootstrap likelihood -2346.712368, best rearrangement setting 8
Bootstrap[17]: Time 0.551515 seconds, bootstrap likelihood -2300.388860, best rearrangement setting 10
Bootstrap[18]: Time 0.549087 seconds, bootstrap likelihood -2196.191227, best rearrangement setting 8
Bootstrap[19]: Time 0.546495 seconds, bootstrap likelihood -2298.930327, best rearrangement setting 15
Bootstrap[20]: Time 0.438976 seconds, bootstrap likelihood -2080.563840, best rearrangement setting 7
Bootstrap[21]: Time 0.568239 seconds, bootstrap likelihood -2322.821748, best rearrangement setting 8
Bootstrap[22]: Time 0.552886 seconds, bootstrap likelihood -2336.036387, best rearrangement setting 11
Bootstrap[23]: Time 0.628506 seconds, bootstrap likelihood -2419.368187, best rearrangement setting 11
Bootstrap[24]: Time 0.544878 seconds, bootstrap likelihood -2396.974752, best rearrangement setting 9
Bootstrap[25]: Time 0.683913 seconds, bootstrap likelihood -2620.741316, best rearrangement setting 13
Bootstrap[26]: Time 0.523641 seconds, bootstrap likelihood -2299.403755, best rearrangement setting 6
Bootstrap[27]: Time 0.591643 seconds, bootstrap likelihood -2491.006586, best rearrangement setting 11
Bootstrap[28]: Time 0.548394 seconds, bootstrap likelihood -2492.977739, best rearrangement setting 15
Bootstrap[29]: Time 0.575539 seconds, bootstrap likelihood -2472.037107, best rearrangement setting 10
Bootstrap[30]: Time 0.549563 seconds, bootstrap likelihood -2279.496127, best rearrangement setting 8
Bootstrap[31]: Time 0.561092 seconds, bootstrap likelihood -2493.460631, best rearrangement setting 15
Bootstrap[32]: Time 0.519908 seconds, bootstrap likelihood -2202.038553, best rearrangement setting 9
Bootstrap[33]: Time 0.470653 seconds, bootstrap likelihood -2145.360952, best rearrangement setting 13
Bootstrap[34]: Time 0.560775 seconds, bootstrap likelihood -2168.213619, best rearrangement setting 15
Bootstrap[35]: Time 0.504436 seconds, bootstrap likelihood -2280.310019, best rearrangement setting 12
Bootstrap[36]: Time 0.557901 seconds, bootstrap likelihood -2456.525618, best rearrangement setting 13
Bootstrap[37]: Time 0.638527 seconds, bootstrap likelihood -2435.554329, best rearrangement setting 10
Bootstrap[38]: Time 0.547069 seconds, bootstrap likelihood -2435.310965, best rearrangement setting 11
Bootstrap[39]: Time 0.539325 seconds, bootstrap likelihood -2150.206868, best rearrangement setting 8
Bootstrap[40]: Time 0.534945 seconds, bootstrap likelihood -2338.050214, best rearrangement setting 8
Bootstrap[41]: Time 0.490576 seconds, bootstrap likelihood -2108.696826, best rearrangement setting 6
Bootstrap[42]: Time 0.496080 seconds, bootstrap likelihood -2508.522931, best rearrangement setting 12
Bootstrap[43]: Time 0.529001 seconds, bootstrap likelihood -2348.319147, best rearrangement setting 14
Bootstrap[44]: Time 0.513693 seconds, bootstrap likelihood -2076.880039, best rearrangement setting 7
Bootstrap[45]: Time 0.571474 seconds, bootstrap likelihood -2357.591836, best rearrangement setting 10
Bootstrap[46]: Time 0.562723 seconds, bootstrap likelihood -2382.583336, best rearrangement setting 9
Bootstrap[47]: Time 0.570741 seconds, bootstrap likelihood -2351.684497, best rearrangement setting 7
Bootstrap[48]: Time 0.566388 seconds, bootstrap likelihood -2380.791873, best rearrangement setting 11
Bootstrap[49]: Time 0.583576 seconds, bootstrap likelihood -2593.956911, best rearrangement setting 10
Bootstrap[50]: Time 0.558069 seconds, bootstrap likelihood -2144.686281, best rearrangement setting 11
Bootstrap[51]: Time 0.578165 seconds, bootstrap likelihood -2397.559960, best rearrangement setting 10
Bootstrap[52]: Time 0.547785 seconds, bootstrap likelihood -2114.813710, best rearrangement setting 9
Bootstrap[53]: Time 0.572253 seconds, bootstrap likelihood -2343.397850, best rearrangement setting 11
Bootstrap[54]: Time 0.454127 seconds, bootstrap likelihood -2088.272078, best rearrangement setting 5
Bootstrap[55]: Time 0.599280 seconds, bootstrap likelihood -2452.401675, best rearrangement setting 13
Bootstrap[56]: Time 0.490985 seconds, bootstrap likelihood -2050.731165, best rearrangement setting 12
Bootstrap[57]: Time 0.530497 seconds, bootstrap likelihood -2339.731981, best rearrangement setting 5
Bootstrap[58]: Time 0.583866 seconds, bootstrap likelihood -2433.828198, best rearrangement setting 9
Bootstrap[59]: Time 0.570698 seconds, bootstrap likelihood -2229.818155, best rearrangement setting 10
Bootstrap[60]: Time 0.485102 seconds, bootstrap likelihood -2224.966908, best rearrangement setting 12
Bootstrap[61]: Time 0.512754 seconds, bootstrap likelihood -2405.702886, best rearrangement setting 6
Bootstrap[62]: Time 0.504861 seconds, bootstrap likelihood -2026.478379, best rearrangement setting 8
Bootstrap[63]: Time 0.589591 seconds, bootstrap likelihood -2344.847363, best rearrangement setting 14
Bootstrap[64]: Time 0.505638 seconds, bootstrap likelihood -2209.453177, best rearrangement setting 6
Bootstrap[65]: Time 0.508045 seconds, bootstrap likelihood -2304.390133, best rearrangement setting 12
Bootstrap[66]: Time 0.537776 seconds, bootstrap likelihood -2250.446035, best rearrangement setting 11
Bootstrap[67]: Time 0.541425 seconds, bootstrap likelihood -2244.258571, best rearrangement setting 8
Bootstrap[68]: Time 0.547669 seconds, bootstrap likelihood -2120.763843, best rearrangement setting 11
Bootstrap[69]: Time 0.550023 seconds, bootstrap likelihood -2172.792472, best rearrangement setting 14
Bootstrap[70]: Time 0.517164 seconds, bootstrap likelihood -2431.882150, best rearrangement setting 6
Bootstrap[71]: Time 0.512998 seconds, bootstrap likelihood -2259.224065, best rearrangement setting 10
Bootstrap[72]: Time 0.529855 seconds, bootstrap likelihood -2259.186049, best rearrangement setting 12
Bootstrap[73]: Time 0.593779 seconds, bootstrap likelihood -2375.319481, best rearrangement setting 9
Bootstrap[74]: Time 0.545988 seconds, bootstrap likelihood -2474.549862, best rearrangement setting 10
Bootstrap[75]: Time 0.451120 seconds, bootstrap likelihood -2250.652791, best rearrangement setting 6
Bootstrap[76]: Time 0.505710 seconds, bootstrap likelihood -2405.041764, best rearrangement setting 10
Bootstrap[77]: Time 0.533634 seconds, bootstrap likelihood -2539.652860, best rearrangement setting 9
Bootstrap[78]: Time 0.501756 seconds, bootstrap likelihood -2259.509594, best rearrangement setting 5
Bootstrap[79]: Time 0.538015 seconds, bootstrap likelihood -2482.435080, best rearrangement setting 14
Bootstrap[80]: Time 0.486894 seconds, bootstrap likelihood -2266.711724, best rearrangement setting 5
Bootstrap[81]: Time 0.456023 seconds, bootstrap likelihood -2212.892785, best rearrangement setting 6
Bootstrap[82]: Time 0.516160 seconds, bootstrap likelihood -2409.182927, best rearrangement setting 8
Bootstrap[83]: Time 0.536919 seconds, bootstrap likelihood -2150.984492, best rearrangement setting 6
Bootstrap[84]: Time 0.461720 seconds, bootstrap likelihood -2084.745515, best rearrangement setting 6
Bootstrap[85]: Time 0.590683 seconds, bootstrap likelihood -2273.685531, best rearrangement setting 15
Bootstrap[86]: Time 0.514987 seconds, bootstrap likelihood -2465.674983, best rearrangement setting 13
Bootstrap[87]: Time 0.546804 seconds, bootstrap likelihood -2516.038371, best rearrangement setting 11
Bootstrap[88]: Time 0.593084 seconds, bootstrap likelihood -2262.611955, best rearrangement setting 15
Bootstrap[89]: Time 0.578565 seconds, bootstrap likelihood -2385.080254, best rearrangement setting 15
Bootstrap[90]: Time 0.559092 seconds, bootstrap likelihood -2165.882399, best rearrangement setting 7
Bootstrap[91]: Time 0.548127 seconds, bootstrap likelihood -2405.893565, best rearrangement setting 8
Bootstrap[92]: Time 0.504862 seconds, bootstrap likelihood -2279.536336, best rearrangement setting 6
Bootstrap[93]: Time 0.553704 seconds, bootstrap likelihood -2326.450857, best rearrangement setting 11
Bootstrap[94]: Time 0.498140 seconds, bootstrap likelihood -2371.126422, best rearrangement setting 13
Bootstrap[95]: Time 0.555031 seconds, bootstrap likelihood -2325.912677, best rearrangement setting 10
Bootstrap[96]: Time 0.567617 seconds, bootstrap likelihood -2363.134176, best rearrangement setting 9
Bootstrap[97]: Time 0.548701 seconds, bootstrap likelihood -2476.982332, best rearrangement setting 9
Bootstrap[98]: Time 0.509723 seconds, bootstrap likelihood -2530.562565, best rearrangement setting 8
Bootstrap[99]: Time 0.466083 seconds, bootstrap likelihood -2132.618128, best rearrangement setting 13


Overall Time for 100 Rapid Bootstraps 54.270887 seconds
Average Time per Rapid Bootstrap 0.542709 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 25.808440 seconds

Slow ML Search 0 Likelihood: -2373.330664
Slow ML Search 1 Likelihood: -2373.330452
Slow ML Search 2 Likelihood: -2373.677877
Slow ML Search 3 Likelihood: -2374.006466
Slow ML Search 4 Likelihood: -2374.006496
Slow ML Search 5 Likelihood: -2374.006496
Slow ML Search 6 Likelihood: -2374.006711
Slow ML Search 7 Likelihood: -2374.006711
Slow ML Search 8 Likelihood: -2374.188315
Slow ML Search 9 Likelihood: -2374.051984
Slow ML optimization finished

Slow ML search Time: 21.816217 seconds
Thorough ML search Time: 2.634761 seconds

Final ML Optimization Likelihood: -2373.517327

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.296997
Tree-Length: 2.165220
rate A <-> C: 1.918125
rate A <-> G: 4.262834
rate A <-> T: 1.550764
rate C <-> G: 0.000100
rate C <-> T: 12.552255
rate G <-> T: 1.000000

freq pi(A): 0.256828
freq pi(C): 0.184261
freq pi(G): 0.211091
freq pi(T): 0.347820


ML search took 50.263335 secs or 0.013962 hours

Combined Bootstrap and ML search took 104.534512 secs or 0.029037 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/2 Second 3SEQ Iteration/2.1 Phylogenies/RAxML_bestTree.RegB3



Found 1 tree in File /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/2 Second 3SEQ Iteration/2.1 Phylogenies/RAxML_bestTree.RegB3

Program execution info written to /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/2 Second 3SEQ Iteration/2.1 Phylogenies/RAxML_info.RegB3
All 100 bootstrapped trees written to: /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/2 Second 3SEQ Iteration/2.1 Phylogenies/RAxML_bootstrap.RegB3

Best-scoring ML tree written to: /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/2 Second 3SEQ Iteration/2.1 Phylogenies/RAxML_bestTree.RegB3

Best-scoring ML tree with support values written to: /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/2 Second 3SEQ Iteration/2.1 Phylogenies/RAxML_bipartitions.RegB3

Best-scoring ML tree with support values as branch labels written to: /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/2 Second 3SEQ Iteration/2.1 Phylogenies/RAxML_bipartitionsBranchLabels.RegB3

Overall execution time for full ML analysis: 104.546286 secs or 0.029041 hours or 0.001210 days

