P_ACCNUM,Q_ACCNUM,C_ACCNUM,m,n,k,p,HS?,log(p),DS(p),DS(p),min_rec_length,breakpoints
JTMC15|Bat-R_ferrumequinum|Jilin|KU182964|2013-10,Rm1|Bat-R_macrotis|Hubei|DQ412043|2004-11,RpShaanxi2011|Bat-R_pusillus|Shaanxi|JX993987|2011-09,741,475,44,0.000000015496,0,-7.8098,0.00369,3.685269e-03,1833,6810-6834 & 8667-8669,6777-6803 & 8667-8669
279_2005|Bat-R_macrotis|Hubei|DQ648857|2004-11,HKU3-7|Bat-R_sinicus|Guangdong|GQ153542|2006-02-15,HuB2013|Bat-Bat-R_sinicus|Hubei|KJ473814|2013-04,752,511,90,0.000000000000,0,-18.7772,0.00000,3.979727e-14,2337,129-136 & 2563-2563,129-136 & 2641-2646
HuB2013|Bat-Bat-R_sinicus|Hubei|KJ473814|2013-04,SX2013|Bat-R_ferrumequinum|Shanxi|KJ473813|2013-11,279_2005|Bat-R_macrotis|Hubei|DQ648857|2004-11,712,421,50,0.000000000006,0,-11.2402,0.00000,1.370463e-06,2248,642-644 & 2893-2901,596-612 & 2893-2901,510-512 & 2893-2901,293-316 & 2893-2901
HuB2013|Bat-Bat-R_sinicus|Hubei|KJ473814|2013-04,SX2013|Bat-R_ferrumequinum|Shanxi|KJ473813|2013-11,Rm1|Bat-R_macrotis|Hubei|DQ412043|2004-11,715,416,50,0.000000000003,0,-11.5873,0.00000,6.162905e-07,2248,642-644 & 2893-2901,596-612 & 2893-2901,510-512 & 2893-2901,293-316 & 2893-2901
HuB2013|Bat-Bat-R_sinicus|Hubei|KJ473814|2013-04,SX2013|Bat-R_ferrumequinum|Shanxi|KJ473813|2013-11,JL2012|Bat-R_ferrumequinum|Jilin|KJ473811|2012-10,139,1049,926,0.000000000000,0,-13.3094,0.00000,1.168699e-08,96,0-5 & 12950-12961,0-5 & 12977-12985
HuB2013|Bat-Bat-R_sinicus|Hubei|KJ473814|2013-04,SX2013|Bat-R_ferrumequinum|Shanxi|KJ473813|2013-11,JTMC15|Bat-R_ferrumequinum|Jilin|KU182964|2013-10,138,1017,895,0.000000000000,0,-13.1501,0.00000,1.686232e-08,96,0-5 & 12950-12961,0-5 & 12977-12985
SX2013|Bat-R_ferrumequinum|Shanxi|KJ473813|2013-11,Jiyuan-84|Bat-R_ferrumequinum|Henan-Jiyuan|KY770860|2012,HeB2013|Bat-R_ferrumequinum|Hebei|KJ473812|2013-04,112,44,29,0.000000000000,0,-16.7315,0.00000,4.421363e-12,1661,2565-2628 & 4291-4519
RpShaanxi2011|Bat-R_pusillus|Shaanxi|JX993987|2011-09,JL2012|Bat-R_ferrumequinum|Jilin|KJ473811|2012-10,SX2013|Bat-R_ferrumequinum|Shanxi|KJ473813|2013-11,184,746,585,0.000000000000,0,-13.4812,0.00000,7.867860e-09,509,0-5 & 12554-12572
RpShaanxi2011|Bat-R_pusillus|Shaanxi|JX993987|2011-09,JL2012|Bat-R_ferrumequinum|Jilin|KJ473811|2012-10,Jiyuan-84|Bat-R_ferrumequinum|Henan-Jiyuan|KY770860|2012,207,720,536,0.000000000001,0,-11.9044,0.00000,2.969017e-07,509,0-5 & 12554-12572
Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,F46|Bat-R_pusillus|Yunnan|KU973692|2012,GX2013|Bat-R_sinicus|Guangxi|KJ473815|2012-11,470,471,201,0.000000000000,0,-36.1952,0.00000,1.520060e-31,4568,4639-4644 & 13064-13066
Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,F46|Bat-R_pusillus|Yunnan|KU973692|2012,Rp3|Bat-R_pearsoni|Guangxi-Nanning|DQ071615|2004-12,459,481,227,0.000000000000,0,-42.4435,0.00000,8.580762e-38,4553,4639-4644 & 13067-13081
F46|Bat-R_pusillus|Yunnan|KU973692|2012,Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,Rf4092|Bat-R_ferrumequinum|Yunnan-Kunming|KY417145|2012-09-18,478,469,267,0.000000000000,0,-inf,0.00000,0.000000e+00,4559,0-2 & 4645-4662,0-2 & 4774-4777,0-2 & 5146-5154
F46|Bat-R_pusillus|Yunnan|KU973692|2012,Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,Rs4231|Bat-R_sinicus|Yunnan-Kunming|KY417146|2013-04-17,466,482,274,0.000000000000,0,-inf,0.00000,0.000000e+00,4634,0-2 & 4720-4749,0-2 & 4774-4777,0-2 & 5146-5154
F46|Bat-R_pusillus|Yunnan|KU973692|2012,Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,WIV16|Bat-R_sinicus|Yunnan-Kunming|KT444582|2013-07-21,467,482,268,0.000000000000,0,-inf,0.00000,0.000000e+00,4553,0-2 & 4639-4644,0-2 & 4663-4666,0-2 & 4669-4719
F46|Bat-R_pusillus|Yunnan|KU973692|2012,Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,Rs4874|Bat-R_sinicus|Yunnan-Kunming|KY417150|2013-07-21,467,482,268,0.000000000000,0,-inf,0.00000,0.000000e+00,4553,0-2 & 4639-4644,0-2 & 4663-4666,0-2 & 4669-4719
F46|Bat-R_pusillus|Yunnan|KU973692|2012,Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,YN2018B|Bat-R_affinis|Yunnan|MK211376|2016-09,462,484,279,0.000000000000,0,-inf,0.00000,0.000000e+00,4634,0-2 & 4720-4749,0-2 & 4774-4777,0-2 & 5146-5154
F46|Bat-R_pusillus|Yunnan|KU973692|2012,Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,Rs7327|Bat-R_sinicus|Yunnan--Kunming|KY417151|2014-10-24,472,473,268,0.000000000000,0,-inf,0.00000,0.000000e+00,4553,0-2 & 4639-4644,0-2 & 4663-4666
F46|Bat-R_pusillus|Yunnan|KU973692|2012,Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,Rs9401|Bat-R_sinicus|Yunnan-Kunming|KY417152|2015-10-16,468,477,274,0.000000000000,0,-inf,0.00000,0.000000e+00,4634,0-2 & 4720-4749,0-2 & 4774-4777,0-2 & 5146-5154
F46|Bat-R_pusillus|Yunnan|KU973692|2012,Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,Rs4084|Bat-R_sinicus|Yunnan-Kunming|KY417144|2012-09-18,481,466,260,0.000000000000,0,-inf,0.00000,0.000000e+00,5066,0-2 & 5155-5163
F46|Bat-R_pusillus|Yunnan|KU973692|2012,Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,RsSHC014|Bat-R_sinicus|Yunnan-Kunming|KC881005|2011-04-17,476,467,270,0.000000000000,0,-inf,0.00000,0.000000e+00,5065,0-2 & 5155-5163
F46|Bat-R_pusillus|Yunnan|KU973692|2012,Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,Rs3367|Bat-R_sinicus|Yunnan-Kunming|KC881006|2012-03-19,470,472,277,0.000000000000,0,-inf,0.00000,0.000000e+00,5066,0-2 & 5155-5163
F46|Bat-R_pusillus|Yunnan|KU973692|2012,Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,WIV1|Bat-R_sinicus|Yunnan-Kunming|KF367457|2012-09,471,472,277,0.000000000000,0,-inf,0.00000,0.000000e+00,5066,0-2 & 5155-5163
F46|Bat-R_pusillus|Yunnan|KU973692|2012,Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,YN2018C|Bat-R_affinis|Yunnan-Kunming|MK211377|2016-09,459,487,281,0.000000000000,0,-inf,0.00000,0.000000e+00,5066,0-2 & 5155-5163
F46|Bat-R_pusillus|Yunnan|KU973692|2012,Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,As6526|Bat-Aselliscus_stoliczkanus|Yunnan-Kunming|KY417142|2014-05-12,467,478,269,0.000000000000,0,-inf,0.00000,0.000000e+00,4634,0-2 & 4720-4749,0-2 & 4774-4777,0-2 & 5146-5154
F46|Bat-R_pusillus|Yunnan|KU973692|2012,Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,YN2018D|Bat-R_affinis|Yunnan|MK211378|2016-09,467,480,281,0.000000000000,0,-inf,0.00000,0.000000e+00,4577,0-2 & 4663-4666,0-2 & 4669-4719
F46|Bat-R_pusillus|Yunnan|KU973692|2012,Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,Rs4081|Bat-R_sinicus|Yunnan-Kunming|KY417143|2012-09-18,474,472,261,0.000000000000,0,-inf,0.00000,0.000000e+00,4553,0-2 & 4639-4644,0-2 & 4663-4666,0-2 & 4669-4719
F46|Bat-R_pusillus|Yunnan|KU973692|2012,Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,Rs4255|Bat-R_sinicus|Yunnan-Kunming|KY417149|2013-04-17,473,474,271,0.000000000000,0,-inf,0.00000,0.000000e+00,4634,0-2 & 4720-4749,0-2 & 4774-4777,0-2 & 5146-5154
F46|Bat-R_pusillus|Yunnan|KU973692|2012,Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,Rs4237|Bat-R_sinicus|Yunnan-Kunming|KY417147|2013-04-17,469,476,274,0.000000000000,0,-inf,0.00000,0.000000e+00,4634,0-2 & 4720-4749,0-2 & 4774-4777,0-2 & 5146-5154
F46|Bat-R_pusillus|Yunnan|KU973692|2012,Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,Rs4247|Bat-R_sinicus|Yunnan-Kunming|KY417148|2013-04-17,478,471,261,0.000000000000,0,-inf,0.00000,0.000000e+00,4553,0-2 & 4639-4644,0-2 & 4663-4666,0-2 & 4669-4719
F46|Bat-R_pusillus|Yunnan|KU973692|2012,Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,Rs672|Bat-R_sinicus|Guizhou|FJ588686|2006-09,443,479,276,0.000000000000,0,-inf,0.00000,0.000000e+00,4109,0-2 & 4774-4777,0-2 & 4792-4827
F46|Bat-R_pusillus|Yunnan|KU973692|2012,Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,YN2018A|Bat-R_affinis|Yunnan|MK211375|2016-09,476,475,259,0.000000000000,0,-inf,0.00000,0.000000e+00,5066,0-2 & 5155-5163
F46|Bat-R_pusillus|Yunnan|KU973692|2012,Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,YN2013|Bat-R_sinicus|Yunnan|KJ473816|2010-12,474,472,254,0.000000000000,0,-inf,0.00000,0.000000e+00,4634,0-2 & 4720-4749
F46|Bat-R_pusillus|Yunnan|KU973692|2012,Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,Anlong-103|Bat-R_sinicus|Guizhou-Anlong|KY770858|2013,449,497,279,0.000000000000,0,-inf,0.00000,0.000000e+00,4688,0-2 & 4774-4777
F46|Bat-R_pusillus|Yunnan|KU973692|2012,Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,Anlong-112|Bat-R_sinicus|Guizhou-Anlong|KY770859|2013,450,496,279,0.000000000000,0,-inf,0.00000,0.000000e+00,4688,0-2 & 4774-4777
F46|Bat-R_pusillus|Yunnan|KU973692|2012,Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,HSZ-Cc|SARS-CoV-1|Guangzhou|AY394995|2002,503,441,220,0.000000000000,0,-inf,0.00000,0.000000e+00,4581,0-2 & 4667-4668
Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,F46|Bat-R_pusillus|Yunnan|KU973692|2012,YNLF_31C|Bat-R_Ferrumequinum|Yunnan-Lufeng|KP886808|2013-05-23,385,560,330,0.000000000000,0,-42.8897,0.00000,3.071712e-38,4553,4669-4719 & 13067-13081,4663-4666 & 13067-13081,4639-4644 & 13067-13081
Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,F46|Bat-R_pusillus|Yunnan|KU973692|2012,YNLF_34C|Bat-R_Ferrumequinum|Yunnan-Lufeng|KP886809|2013-05-23,385,560,330,0.000000000000,0,-42.8897,0.00000,3.071712e-38,4553,4669-4719 & 13067-13081,4663-4666 & 13067-13081,4639-4644 & 13067-13081
Rf4092|Bat-R_ferrumequinum|Yunnan-Kunming|KY417145|2012-09-18,LYRa11|Bat-R_affinis|Yunnan-Baoshan|KF569996|2011,F46|Bat-R_pusillus|Yunnan|KU973692|2012,365,528,364,0.000000000000,0,-inf,0.00000,0.000000e+00,5348,0-2 & 5437-5442,0-2 & 5455-5475
Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,Rs672|Bat-R_sinicus|Guizhou|FJ588686|2006-09,LYRa11|Bat-R_affinis|Yunnan-Baoshan|KF569996|2011,415,292,116,0.000000000000,0,-33.5907,0.00000,6.114871e-29,2011,9300-9311 & 11322-11370,9258-9278 & 11322-11370,8811-8837 & 11322-11370
LYRa11|Bat-R_affinis|Yunnan-Baoshan|KF569996|2011,Rs672|Bat-R_sinicus|Guizhou|FJ588686|2006-09,Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11,415,479,250,0.000000000000,0,-43.1545,0.00000,1.669409e-38,3998,0-2 & 4663-4665
HKU3-12|Bat-R_sinicus|Hong_Kong|GQ153547|2007-05-15,Rm1|Bat-R_macrotis|Hubei|DQ412043|2004-11,HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17,1288,64,14,0.000000000000,0,-15.8777,0.00000,3.157920e-11,217,9036-9053 & 9269-9290
HKU3-12|Bat-R_sinicus|Hong_Kong|GQ153547|2007-05-15,Rm1|Bat-R_macrotis|Hubei|DQ412043|2004-11,HKU3-3|Bat-R_sinicus|Hong_Kong|DQ084200|2005-03-17,1288,64,14,0.000000000000,0,-15.8777,0.00000,3.157920e-11,217,9036-9053 & 9269-9290
HKU3-12|Bat-R_sinicus|Hong_Kong|GQ153547|2007-05-15,Rm1|Bat-R_macrotis|Hubei|DQ412043|2004-11,HKU3-2|Bat-R_sinicus|Hong_Kong|DQ084199|2005-02-24,1288,64,14,0.000000000000,0,-15.8777,0.00000,3.157920e-11,217,9036-9053 & 9269-9290
HKU3-12|Bat-R_sinicus|Hong_Kong|GQ153547|2007-05-15,Rm1|Bat-R_macrotis|Hubei|DQ412043|2004-11,HKU3-4|Bat-R_sinicus|Hong_Kong|GQ153539|2005-07-20,1287,64,14,0.000000000000,0,-15.8733,0.00000,3.189572e-11,217,9036-9053 & 9269-9290
HKU3-12|Bat-R_sinicus|Hong_Kong|GQ153547|2007-05-15,Rm1|Bat-R_macrotis|Hubei|DQ412043|2004-11,HKU3-5|Bat-R_sinicus|Hong_Kong|GQ153540|2005-09-20,1288,64,14,0.000000000000,0,-15.8777,0.00000,3.157920e-11,217,9036-9053 & 9269-9290
HKU3-12|Bat-R_sinicus|Hong_Kong|GQ153547|2007-05-15,Rm1|Bat-R_macrotis|Hubei|DQ412043|2004-11,HKU3-6|Bat-R_sinicus|Hong_Kong|GQ153541|2005-12-16,1288,64,14,0.000000000000,0,-15.8777,0.00000,3.157920e-11,217,9036-9053 & 9269-9290
HKU3-12|Bat-R_sinicus|Hong_Kong|GQ153547|2007-05-15,Rm1|Bat-R_macrotis|Hubei|DQ412043|2004-11,HKU3-10|Bat-R_sinicus|Hong_Kong|GQ153545|2006-10-28,1285,64,14,0.000000000000,0,-15.8647,0.00000,3.253903e-11,217,9036-9053 & 9269-9290
HKU3-12|Bat-R_sinicus|Hong_Kong|GQ153547|2007-05-15,Rm1|Bat-R_macrotis|Hubei|DQ412043|2004-11,HKU3-9|Bat-R_sinicus|Hong_Kong|GQ153544|2006-10-28,1285,64,14,0.000000000000,0,-15.8647,0.00000,3.253903e-11,217,9036-9053 & 9269-9290
HKU3-12|Bat-R_sinicus|Hong_Kong|GQ153547|2007-05-15,Rm1|Bat-R_macrotis|Hubei|DQ412043|2004-11,HKU3-11|Bat-R_sinicus|Hong_King|GQ153546|2007-03-07,1284,65,14,0.000000000000,0,-15.7557,0.00000,4.182056e-11,217,9036-9053 & 9269-9290
HKU3-12|Bat-R_sinicus|Hong_Kong|GQ153547|2007-05-15,Rm1|Bat-R_macrotis|Hubei|DQ412043|2004-11,HKU3-13|Bat-R_sinicus|Hong_Kong|GQ153548|2007-11-15,1280,69,14,0.000000000000,0,-15.3371,0.00000,1.096263e-10,217,9036-9053 & 9269-9290
HKU3-2|Bat-R_sinicus|Hong_Kong|DQ084199|2005-02-24,GX2013|Bat-R_sinicus|Guangxi|KJ473815|2012-11,HKU3-12|Bat-R_sinicus|Hong_Kong|GQ153547|2007-05-15,1315,80,23,0.000000000000,0,-26.4978,0.00000,7.573346e-22,185,9036-9047 & 9231-9236,9036-9047 & 9264-9272,9036-9047 & 9279-9290
HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17,Longquan_140|Bat-R_monoceros|China|KF294457|2012,HKU3-7|Bat-R_sinicus|Guangdong|GQ153542|2006-02-15,396,96,21,0.000000000002,0,-11.7764,0.00000,3.986728e-07,377,12278-12316 & 12692-12696,12212-12235 & 12692-12696,12071-12148 & 12692-12696,12047-12064 & 12692-12696,12037-12043 & 12692-12696,11788-11832 & 12692-12696,12278-12316 & 12860-12862,12212-12235 & 12860-12862,12071-12148 & 12860-12862,12047-12064 & 12860-12862,12037-12043 & 12860-12862,11788-11832 & 12860-12862
HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17,Longquan_140|Bat-R_monoceros|China|KF294457|2012,HKU3-8|Bat-R_sinicus|Guangdong|GQ153543|2006-02-15,396,96,21,0.000000000002,0,-11.7764,0.00000,3.986728e-07,377,12278-12316 & 12692-12696,12212-12235 & 12692-12696,12071-12148 & 12692-12696,12047-12064 & 12692-12696,12037-12043 & 12692-12696,11788-11832 & 12692-12696,12278-12316 & 12860-12862,12212-12235 & 12860-12862,12071-12148 & 12860-12862,12047-12064 & 12860-12862,12037-12043 & 12860-12862,11788-11832 & 12860-12862
