

IMPORTANT WARNING: Sequences 279_2005|Bat-R_macrotis|Hubei|DQ648857|2004-11 and Rm1|Bat-R_macrotis|Hubei|DQ412043|2004-11 are exactly identical


IMPORTANT WARNING: Sequences JL2012|Bat-R_ferrumequinum|Jilin|KJ473811|2012-10 and JTMC15|Bat-R_ferrumequinum|Jilin|KU182964|2013-10 are exactly identical


IMPORTANT WARNING: Sequences HeB2013|Bat-R_ferrumequinum|Hebei|KJ473812|2013-04 and SX2013|Bat-R_ferrumequinum|Shanxi|KJ473813|2013-11 are exactly identical


IMPORTANT WARNING: Sequences Rs4874|Bat-R_sinicus|Yunnan-Kunming|KY417150|2013-07-21 and RsSHC014|Bat-R_sinicus|Yunnan-Kunming|KC881005|2011-04-17 are exactly identical


IMPORTANT WARNING: Sequences Rs4874|Bat-R_sinicus|Yunnan-Kunming|KY417150|2013-07-21 and Rs3367|Bat-R_sinicus|Yunnan-Kunming|KC881006|2012-03-19 are exactly identical


IMPORTANT WARNING: Sequences Rs7327|Bat-R_sinicus|Yunnan--Kunming|KY417151|2014-10-24 and Rs9401|Bat-R_sinicus|Yunnan-Kunming|KY417152|2015-10-16 are exactly identical


IMPORTANT WARNING: Sequences Anlong-103|Bat-R_sinicus|Guizhou-Anlong|KY770858|2013 and Anlong-112|Bat-R_sinicus|Guizhou-Anlong|KY770859|2013 are exactly identical


IMPORTANT WARNING: Sequences YNLF_31C|Bat-R_Ferrumequinum|Yunnan-Lufeng|KP886808|2013-05-23 and YNLF_34C|Bat-R_Ferrumequinum|Yunnan-Lufeng|KP886809|2013-05-23 are exactly identical


IMPORTANT WARNING: Sequences HKU3-1|Bat-R_sinicus|Hong_Kong|DQ022305|2005-02-17 and HKU3-3|Bat-R_sinicus|Hong_Kong|DQ084200|2005-03-17 are exactly identical


IMPORTANT WARNING: Sequences HKU3-4|Bat-R_sinicus|Hong_Kong|GQ153539|2005-07-20 and HKU3-5|Bat-R_sinicus|Hong_Kong|GQ153540|2005-09-20 are exactly identical


IMPORTANT WARNING: Sequences HKU3-4|Bat-R_sinicus|Hong_Kong|GQ153539|2005-07-20 and HKU3-6|Bat-R_sinicus|Hong_Kong|GQ153541|2005-12-16 are exactly identical


IMPORTANT WARNING: Sequences HKU3-10|Bat-R_sinicus|Hong_Kong|GQ153545|2006-10-28 and HKU3-9|Bat-R_sinicus|Hong_Kong|GQ153544|2006-10-28 are exactly identical


IMPORTANT WARNING: Sequences HKU3-10|Bat-R_sinicus|Hong_Kong|GQ153545|2006-10-28 and HKU3-11|Bat-R_sinicus|Hong_King|GQ153546|2007-03-07 are exactly identical


IMPORTANT WARNING: Sequences HKU3-10|Bat-R_sinicus|Hong_Kong|GQ153545|2006-10-28 and HKU3-13|Bat-R_sinicus|Hong_Kong|GQ153548|2007-11-15 are exactly identical


IMPORTANT WARNING: Sequences P4L|pangolin|Guangxi|EPI_ISL_410538|2017 and P1E|pangolin|Guangxi|EPI_ISL_410539|2017 are exactly identical


IMPORTANT WARNING: Sequences P5L|pangolin|Guangxi||EPI_ISL_410540|2017 and P5E|pangolin|Guangxi|EPI_ISL_410541|2017 are exactly identical

IMPORTANT WARNING
Found 16 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Region_G_23631_24633.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 482 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.96%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 482
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-SSE3 -f a -x 30443 -p 40443 -# 100 -m GTRGAMMA -s Region_G_23631_24633.fasta -n RegG 



Time for BS model parameter optimization 1.436572
Bootstrap[0]: Time 4.885589 seconds, bootstrap likelihood -9959.463713, best rearrangement setting 13
Bootstrap[1]: Time 3.464268 seconds, bootstrap likelihood -10407.410955, best rearrangement setting 8
Bootstrap[2]: Time 2.887974 seconds, bootstrap likelihood -10729.444714, best rearrangement setting 11
Bootstrap[3]: Time 3.144287 seconds, bootstrap likelihood -10128.948780, best rearrangement setting 14
Bootstrap[4]: Time 2.782380 seconds, bootstrap likelihood -10052.554358, best rearrangement setting 7
Bootstrap[5]: Time 3.180699 seconds, bootstrap likelihood -10595.128864, best rearrangement setting 11
Bootstrap[6]: Time 2.968661 seconds, bootstrap likelihood -10312.230637, best rearrangement setting 5
Bootstrap[7]: Time 3.682744 seconds, bootstrap likelihood -10111.529020, best rearrangement setting 9
Bootstrap[8]: Time 3.447665 seconds, bootstrap likelihood -10454.696273, best rearrangement setting 13
Bootstrap[9]: Time 2.966912 seconds, bootstrap likelihood -9777.007319, best rearrangement setting 14
Bootstrap[10]: Time 3.355968 seconds, bootstrap likelihood -9960.972316, best rearrangement setting 13
Bootstrap[11]: Time 2.983379 seconds, bootstrap likelihood -10410.374479, best rearrangement setting 13
Bootstrap[12]: Time 3.028700 seconds, bootstrap likelihood -9390.589403, best rearrangement setting 11
Bootstrap[13]: Time 3.166692 seconds, bootstrap likelihood -10003.358198, best rearrangement setting 7
Bootstrap[14]: Time 3.612476 seconds, bootstrap likelihood -9963.334732, best rearrangement setting 15
Bootstrap[15]: Time 3.446283 seconds, bootstrap likelihood -10294.027234, best rearrangement setting 8
Bootstrap[16]: Time 3.273796 seconds, bootstrap likelihood -10352.712750, best rearrangement setting 10
Bootstrap[17]: Time 3.730065 seconds, bootstrap likelihood -10118.459500, best rearrangement setting 13
Bootstrap[18]: Time 3.837622 seconds, bootstrap likelihood -10491.543917, best rearrangement setting 13
Bootstrap[19]: Time 3.701757 seconds, bootstrap likelihood -10265.661366, best rearrangement setting 7
Bootstrap[20]: Time 2.826774 seconds, bootstrap likelihood -9999.855898, best rearrangement setting 13
Bootstrap[21]: Time 2.731356 seconds, bootstrap likelihood -10615.347955, best rearrangement setting 7
Bootstrap[22]: Time 3.426154 seconds, bootstrap likelihood -10767.993305, best rearrangement setting 14
Bootstrap[23]: Time 3.442495 seconds, bootstrap likelihood -10521.514255, best rearrangement setting 5
Bootstrap[24]: Time 3.454211 seconds, bootstrap likelihood -10483.540662, best rearrangement setting 15
Bootstrap[25]: Time 3.929070 seconds, bootstrap likelihood -10356.751469, best rearrangement setting 5
Bootstrap[26]: Time 3.508967 seconds, bootstrap likelihood -10044.032680, best rearrangement setting 8
Bootstrap[27]: Time 2.996378 seconds, bootstrap likelihood -9981.099283, best rearrangement setting 5
Bootstrap[28]: Time 3.240987 seconds, bootstrap likelihood -9743.108921, best rearrangement setting 8
Bootstrap[29]: Time 3.322544 seconds, bootstrap likelihood -10356.857811, best rearrangement setting 14
Bootstrap[30]: Time 2.454589 seconds, bootstrap likelihood -10065.333919, best rearrangement setting 9
Bootstrap[31]: Time 3.129132 seconds, bootstrap likelihood -9840.202457, best rearrangement setting 9
Bootstrap[32]: Time 3.064005 seconds, bootstrap likelihood -10642.280643, best rearrangement setting 6
Bootstrap[33]: Time 2.763334 seconds, bootstrap likelihood -10043.632672, best rearrangement setting 9
Bootstrap[34]: Time 2.869361 seconds, bootstrap likelihood -10762.370993, best rearrangement setting 7
Bootstrap[35]: Time 3.313381 seconds, bootstrap likelihood -9959.952560, best rearrangement setting 7
Bootstrap[36]: Time 2.856566 seconds, bootstrap likelihood -10445.281918, best rearrangement setting 12
Bootstrap[37]: Time 3.489096 seconds, bootstrap likelihood -9846.173634, best rearrangement setting 7
Bootstrap[38]: Time 3.454766 seconds, bootstrap likelihood -9981.115060, best rearrangement setting 9
Bootstrap[39]: Time 2.765152 seconds, bootstrap likelihood -10320.954149, best rearrangement setting 9
Bootstrap[40]: Time 3.385535 seconds, bootstrap likelihood -9528.744494, best rearrangement setting 10
Bootstrap[41]: Time 3.580062 seconds, bootstrap likelihood -10328.990941, best rearrangement setting 15
Bootstrap[42]: Time 3.144583 seconds, bootstrap likelihood -9968.204242, best rearrangement setting 9
Bootstrap[43]: Time 3.006344 seconds, bootstrap likelihood -10032.744127, best rearrangement setting 11
Bootstrap[44]: Time 2.713260 seconds, bootstrap likelihood -10560.629851, best rearrangement setting 10
Bootstrap[45]: Time 2.216787 seconds, bootstrap likelihood -9364.091519, best rearrangement setting 14
Bootstrap[46]: Time 2.582750 seconds, bootstrap likelihood -10054.060919, best rearrangement setting 11
Bootstrap[47]: Time 3.076729 seconds, bootstrap likelihood -10624.413225, best rearrangement setting 6
Bootstrap[48]: Time 2.827816 seconds, bootstrap likelihood -9841.592109, best rearrangement setting 15
Bootstrap[49]: Time 2.736807 seconds, bootstrap likelihood -9989.522760, best rearrangement setting 10
Bootstrap[50]: Time 2.681290 seconds, bootstrap likelihood -10037.031867, best rearrangement setting 13
Bootstrap[51]: Time 2.417557 seconds, bootstrap likelihood -10581.567896, best rearrangement setting 12
Bootstrap[52]: Time 2.644902 seconds, bootstrap likelihood -10292.757450, best rearrangement setting 10
Bootstrap[53]: Time 2.755278 seconds, bootstrap likelihood -10325.338659, best rearrangement setting 9
Bootstrap[54]: Time 2.311438 seconds, bootstrap likelihood -9604.603157, best rearrangement setting 9
Bootstrap[55]: Time 2.607239 seconds, bootstrap likelihood -10041.376570, best rearrangement setting 10
Bootstrap[56]: Time 2.577319 seconds, bootstrap likelihood -10318.426574, best rearrangement setting 12
Bootstrap[57]: Time 2.184230 seconds, bootstrap likelihood -9681.465590, best rearrangement setting 6
Bootstrap[58]: Time 2.684449 seconds, bootstrap likelihood -10004.696359, best rearrangement setting 10
Bootstrap[59]: Time 2.915213 seconds, bootstrap likelihood -10438.516534, best rearrangement setting 8
Bootstrap[60]: Time 2.280800 seconds, bootstrap likelihood -10274.888882, best rearrangement setting 12
Bootstrap[61]: Time 2.714578 seconds, bootstrap likelihood -9698.174642, best rearrangement setting 8
Bootstrap[62]: Time 2.624674 seconds, bootstrap likelihood -9860.301672, best rearrangement setting 12
Bootstrap[63]: Time 2.568538 seconds, bootstrap likelihood -10386.767901, best rearrangement setting 5
Bootstrap[64]: Time 2.791691 seconds, bootstrap likelihood -9857.732143, best rearrangement setting 14
Bootstrap[65]: Time 2.555679 seconds, bootstrap likelihood -10001.232861, best rearrangement setting 5
Bootstrap[66]: Time 2.489554 seconds, bootstrap likelihood -9700.322294, best rearrangement setting 14
Bootstrap[67]: Time 2.414021 seconds, bootstrap likelihood -10417.296076, best rearrangement setting 8
Bootstrap[68]: Time 2.563696 seconds, bootstrap likelihood -10185.966808, best rearrangement setting 15
Bootstrap[69]: Time 2.587921 seconds, bootstrap likelihood -9970.872607, best rearrangement setting 7
Bootstrap[70]: Time 2.747884 seconds, bootstrap likelihood -10062.249779, best rearrangement setting 8
Bootstrap[71]: Time 2.499191 seconds, bootstrap likelihood -10008.079997, best rearrangement setting 7
Bootstrap[72]: Time 2.360788 seconds, bootstrap likelihood -10573.614737, best rearrangement setting 5
Bootstrap[73]: Time 2.502235 seconds, bootstrap likelihood -10108.445623, best rearrangement setting 10
Bootstrap[74]: Time 2.695433 seconds, bootstrap likelihood -10057.598160, best rearrangement setting 9
Bootstrap[75]: Time 2.560371 seconds, bootstrap likelihood -9988.536188, best rearrangement setting 8
Bootstrap[76]: Time 2.675703 seconds, bootstrap likelihood -10076.758393, best rearrangement setting 9
Bootstrap[77]: Time 2.613979 seconds, bootstrap likelihood -9978.582709, best rearrangement setting 7
Bootstrap[78]: Time 2.818794 seconds, bootstrap likelihood -10019.322619, best rearrangement setting 10
Bootstrap[79]: Time 2.729589 seconds, bootstrap likelihood -9568.968799, best rearrangement setting 8
Bootstrap[80]: Time 2.653905 seconds, bootstrap likelihood -10451.567298, best rearrangement setting 7
Bootstrap[81]: Time 2.269420 seconds, bootstrap likelihood -10714.731259, best rearrangement setting 14
Bootstrap[82]: Time 2.388455 seconds, bootstrap likelihood -9982.402537, best rearrangement setting 5
Bootstrap[83]: Time 2.273798 seconds, bootstrap likelihood -9824.630136, best rearrangement setting 8
Bootstrap[84]: Time 2.591056 seconds, bootstrap likelihood -10013.409133, best rearrangement setting 10
Bootstrap[85]: Time 2.603023 seconds, bootstrap likelihood -10414.277784, best rearrangement setting 9
Bootstrap[86]: Time 2.870580 seconds, bootstrap likelihood -10680.878700, best rearrangement setting 10
Bootstrap[87]: Time 2.558047 seconds, bootstrap likelihood -10217.574395, best rearrangement setting 9
Bootstrap[88]: Time 2.466020 seconds, bootstrap likelihood -9995.005025, best rearrangement setting 11
Bootstrap[89]: Time 2.888736 seconds, bootstrap likelihood -9945.346695, best rearrangement setting 12
Bootstrap[90]: Time 2.260825 seconds, bootstrap likelihood -9524.941999, best rearrangement setting 6
Bootstrap[91]: Time 2.615661 seconds, bootstrap likelihood -9546.444573, best rearrangement setting 13
Bootstrap[92]: Time 2.561962 seconds, bootstrap likelihood -10246.771850, best rearrangement setting 7
Bootstrap[93]: Time 2.518461 seconds, bootstrap likelihood -10099.553941, best rearrangement setting 6
Bootstrap[94]: Time 2.884674 seconds, bootstrap likelihood -10042.417180, best rearrangement setting 12
Bootstrap[95]: Time 2.641048 seconds, bootstrap likelihood -10161.099860, best rearrangement setting 5
Bootstrap[96]: Time 2.568869 seconds, bootstrap likelihood -10387.412600, best rearrangement setting 10
Bootstrap[97]: Time 2.450076 seconds, bootstrap likelihood -9867.662123, best rearrangement setting 15
Bootstrap[98]: Time 2.695641 seconds, bootstrap likelihood -10492.537916, best rearrangement setting 5
Bootstrap[99]: Time 2.562977 seconds, bootstrap likelihood -10387.311307, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 288.826035 seconds
Average Time per Rapid Bootstrap 2.888260 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 146.840048 seconds

Slow ML Search 0 Likelihood: -10239.839786
Slow ML Search 1 Likelihood: -10239.839786
Slow ML Search 2 Likelihood: -10239.839786
Slow ML Search 3 Likelihood: -10239.908130
Slow ML Search 4 Likelihood: -10239.908130
Slow ML Search 5 Likelihood: -10239.908143
Slow ML Search 6 Likelihood: -10239.890390
Slow ML Search 7 Likelihood: -10240.172363
Slow ML Search 8 Likelihood: -10240.709519
Slow ML Search 9 Likelihood: -10240.709524
Slow ML optimization finished

Slow ML search Time: 75.894141 seconds
Thorough ML search Time: 8.811444 seconds

Final ML Optimization Likelihood: -10239.840305

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.303410
Tree-Length: 3.153455
rate A <-> C: 0.959481
rate A <-> G: 4.946358
rate A <-> T: 2.346582
rate C <-> G: 0.613638
rate C <-> T: 7.332673
rate G <-> T: 1.000000

freq pi(A): 0.271727
freq pi(C): 0.217590
freq pi(G): 0.203388
freq pi(T): 0.307295


ML search took 231.549436 secs or 0.064319 hours

Combined Bootstrap and ML search took 520.375925 secs or 0.144549 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/1 First 3SEQ Iteration/1.1 Phylogenies/RAxML_bestTree.RegG



Found 1 tree in File /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/1 First 3SEQ Iteration/1.1 Phylogenies/RAxML_bestTree.RegG

Program execution info written to /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/1 First 3SEQ Iteration/1.1 Phylogenies/RAxML_info.RegG
All 100 bootstrapped trees written to: /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/1 First 3SEQ Iteration/1.1 Phylogenies/RAxML_bootstrap.RegG

Best-scoring ML tree written to: /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/1 First 3SEQ Iteration/1.1 Phylogenies/RAxML_bestTree.RegG

Best-scoring ML tree with support values written to: /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/1 First 3SEQ Iteration/1.1 Phylogenies/RAxML_bipartitions.RegG

Best-scoring ML tree with support values as branch labels written to: /mnt/DDrive/Dropbox/Bio/Genomes/2019-nCov Origins, TMRCA, Recombination/Maciek/Feb18 sarbeco plus several pangolin/1 First 3SEQ Iteration/1.1 Phylogenies/RAxML_bipartitionsBranchLabels.RegG

Overall execution time for full ML analysis: 520.387670 secs or 0.144552 hours or 0.006023 days

