RpShaanxi2011|Bat-R_pusillus|Shaanxi|JX993987|2011-09
HuB2013|Bat-Bat-R_sinicus|Hubei|KJ473814|2013-04
279_2005|Bat-R_macrotis|Hubei|DQ648857|2004-11
Rm1|Bat-R_macrotis|Hubei|DQ412043|2004-11
JL2012|Bat-R_ferrumequinum|Jilin|KJ473811|2012-10
JTMC15|Bat-R_ferrumequinum|Jilin|KU182964|2013-10
HeB2013|Bat-R_ferrumequinum|Hebei|KJ473812|2013-04
SX2013|Bat-R_ferrumequinum|Shanxi|KJ473813|2013-11
Jiyuan-84|Bat-R_ferrumequinum|Henan-Jiyuan|KY770860|2012
GX2013|Bat-R_sinicus|Guangxi|KJ473815|2012-11
Rp3|Bat-R_pearsoni|Guangxi-Nanning|DQ071615|2004-12
Rf4092|Bat-R_ferrumequinum|Yunnan-Kunming|KY417145|2012-09-18
Rs4231|Bat-R_sinicus|Yunnan-Kunming|KY417146|2013-04-17
WIV16|Bat-R_sinicus|Yunnan-Kunming|KT444582|2013-07-21
Rs4874|Bat-R_sinicus|Yunnan-Kunming|KY417150|2013-07-21
YN2018B|Bat-R_affinis|Yunnan|MK211376|2016-09
Rs7327|Bat-R_sinicus|Yunnan--Kunming|KY417151|2014-10-24
Rs9401|Bat-R_sinicus|Yunnan-Kunming|KY417152|2015-10-16
Rs4084|Bat-R_sinicus|Yunnan-Kunming|KY417144|2012-09-18
RsSHC014|Bat-R_sinicus|Yunnan-Kunming|KC881005|2011-04-17
Rs3367|Bat-R_sinicus|Yunnan-Kunming|KC881006|2012-03-19
WIV1|Bat-R_sinicus|Yunnan-Kunming|KF367457|2012-09
YN2018C|Bat-R_affinis|Yunnan-Kunming|MK211377|2016-09
As6526|Bat-Aselliscus_stoliczkanus|Yunnan-Kunming|KY417142|2014-05-12
YN2018D|Bat-R_affinis|Yunnan|MK211378|2016-09
Rs4081|Bat-R_sinicus|Yunnan-Kunming|KY417143|2012-09-18
Rs4255|Bat-R_sinicus|Yunnan-Kunming|KY417149|2013-04-17
Rs4237|Bat-R_sinicus|Yunnan-Kunming|KY417147|2013-04-17
Rs4247|Bat-R_sinicus|Yunnan-Kunming|KY417148|2013-04-17
Rs672|Bat-R_sinicus|Guizhou|FJ588686|2006-09
YN2018A|Bat-R_affinis|Yunnan|MK211375|2016-09
YN2013|Bat-R_sinicus|Yunnan|KJ473816|2010-12
Anlong-103|Bat-R_sinicus|Guizhou-Anlong|KY770858|2013
Anlong-112|Bat-R_sinicus|Guizhou-Anlong|KY770859|2013
HSZ-Cc|SARS-CoV-1|Guangzhou|AY394995|2002
YNLF_31C|Bat-R_Ferrumequinum|Yunnan-Lufeng|KP886808|2013-05-23
YNLF_34C|Bat-R_Ferrumequinum|Yunnan-Lufeng|KP886809|2013-05-23
SC2018|Bat-R_spp|Sichuan|MK211374|2016-10
Yunnan2011|Bat-Chaerephon_plicata|Yunnan|JX993988|2011-11
HKU3-7|Bat-R_sinicus|Guangdong|GQ153542|2006-02-15
HKU3-8|Bat-R_sinicus|Guangdong|GQ153543|2006-02-15
